[tool:pytest]
norecursedirs = 
	.git
	venv
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rf
	--isort
	--cov

[flake8]
max-line-length = 120
exclude = .tox,.git

[pycodestyle]
max-line-length = 120
exclude = .tox,.git

[pylint]
max-line-length = 120
exclude = .tox,.git

[coverage:run]
branch = True
source = 
	app
omit = 
	*.eggs*
	*tests*
	*/__init__.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:html]
directory = coverage_html_report

[isort]
line_length = 120
multi_line_output = 5
include_trailing_comma = True
known_future_library = future
known_third_party = boto3,botocore,fire,pytest,requests,urllib3,six,yaml
known_first_party = cloudendure_api,api,cloudendure,config,events,exceptions,models,templates,utils
default_section = THIRDPARTY
indent = '    '
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = cloudendure/cloudendure_api

[yapf]
based_on_style = pep8
column_limit = 120
indent_width = 4
spaces_before_comment = 2
allow_split_before_dict_value = false
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
coalesce_brackets = true
use_tabs = false
allow_multiline_lambdas = true
blank_line_before_nested_class_or_def = true
indent_dictionary_value = true
split_before_expression_after_opening_paren = true
disable_ending_comma_heuristic = true

[egg_info]
tag_build = 
tag_date = 0

