[tox]
minversion = 2.0
envlist =
    check
    {py27,py36}-{linux}
skipsdist = True
platform = linux: linux

[testenv]
recreate = True
deps = .
       pathlib2
       pytest
       pytest-mock
       hypothesis
       py36: ipython
       py27: ipython<=5.8.0

commands = py.test

[testenv:check]
deps =
    check-manifest
skip_install = true
commands =
    check-manifest {toxinidir}