[metadata]
name = sqlalchemy-migrate-hotoffthehamster
summary = Database schema migration for SQLAlchemy
description-file = 
	README.rst
author = HotOffThe Hamster
author-email = hotoffthehamster+sqlalchemymigrate@gmail.com
home-page = https://github.com/hotoffthehamster/sqlalchemy-migrate-hotoffthehamster
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[files]
packages = 
	sqlalchemy_migrate_hotoffthehamster

[entry_points]
console_scripts = 
	migrate-hoth = sqlalchemy_migrate_hotoffthehamster.versioning.shell:main
	migrate-repository-hoth = sqlalchemy_migrate_hotoffthehamster.versioning.migrate_repository:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0

