[tox]
envlist = packaging, pep8 py27, py33, py34, py35, py36, py37, py38, pypy

[testenv]
deps =
    coverage
    nose
commands =
    coverage run --source signedjson -m nose
    coverage report -m --fail-under 100

[testenv:packaging]
deps =
    check-manifest
commands = check-manifest

[testenv:pep8]
deps =
    flake8
commands = flake8 signedjson tests setup.py
