[mypy]
python_version = 3.8

[mypy-altair.*]
ignore_missing_imports = True

[mypy-altair_data_server.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tornado.*]
ignore_missing_imports = True