[mypy]
python_version = 3.6
strict_optional = True
warn_unreachable = True
disallow_incomplete_defs = True

[mypy-fontTools.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-py]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
