dbnd==0.25.13

[airflow]
dbnd-airflow==0.25.13
psycopg2<2.8,>=2.7.4

[airflow-export]
dbnd-airflow-export==0.25.13

[airflow-operator]
dbnd-airflow-operator==0.25.13

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.25.13

[aws]
dbnd-aws==0.25.13

[azure]
dbnd-azure==0.25.13

[databricks]
dbnd-databricks==0.25.13

[docker]
dbnd-docker==0.25.13

[gcp]
dbnd-gcp==0.25.13

[hdfs]
dbnd-hdfs==0.25.13

[k8s]
dbnd-docker==0.25.13

[mlflow]
dbnd-mlflow==0.25.13

[qubole]
dbnd-qubole==0.25.13

[spark]
dbnd-spark==0.25.13
