{
  "gitlab.url": "https://gitlab.com/",
  "conventions.branch_to_pr_mappings": [
    {
      // "f/OIL-123-a-b-c" -> "OIL-123: a b c"
      "regex": "^[fb]\\/(?P<issue>\\w+-\\d+)-?(?P<message>.+)$",
      "template": "${issue}: ${dash_to_whitespace(message)}"
    },
    {
      // "f/a-b-c" -> "a b c"
      "regex": "^[fb]\\/?(?P<branch_name>.+)$",
      "template": "${dash_to_whitespace(branch_name)}"
    }
  ],
  "conventions.approvers.required_count.set": "true",
  "conventions.approvers.required_count.max": "2"
}
