[metadata]
name = dependent-types
version = attr: dept.__version__
description = Dependent types for Python
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT License
license_file = LICENSE
classifiers = 
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Development Status :: 3 - Alpha
author = Anton Agestam
author_email = git@antonagestam.se
url = https://github.com/antonagestam/dependent-types/

[options]
include_package_data = True
packages = find:
python_requires = >=3.8

[options.package_data]
dept = py.typed

[options.extras_require]
test = 
	black
	flake8
	mypy
	sorti
	pytest
	pytest-mypy-plugins

[flake8]
exclude = appveyor,.idea,.git,.venv,.tox,__pycache__,*.egg-info,build
max-complexity = 8
max-line-length = 88
extend-ignore = E722 F821

[mypy]
python_version = 3.8
show_error_codes = True
pretty = True
files = .
no_implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = False
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-pytest,setuptools]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

