[metadata]
name = cereal-lazer
author = Maarten De Paepe
author-email = "maarten.de.paepe@gmail.com"
summary = Small layer on top of Serialize package that allows to register objects by name instead of namespace
description-file = README.rst
home-page = https://github.com/maarten-dp/cereal-lazer
classifier = 
	Development Status :: 4 - Beta
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3.6

[files]
packages = cereal_lazer

[pbr]
warnerrors = True

[wheel]
universal = 1

[flake8]
exclude = */migrations/*,*/south_migrations/*
max-line-length = 100
ignore = 
	W503,
	
	W504,

[isort]
line_length = 100

[yapf]
indent_dictionary_value = true
allow_split_before_dict_value = false

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	.eggs
	.cache
	dist
	build
	south_migrations
	migrations
	chunk_scripts
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	--tb=short
	--cov-report=term-missing
	--cov=cereal_lazer

[egg_info]
tag_build = 
tag_date = 0

