# This config is for local testing. It should be duplicated into .travis.yml
[tox]
envlist = py27,py35,py36,py37,pypy,pypy3

[testenv]
deps =
     # Just '.[develop]' would be nice here.
     # Unfortunately it is super slow: https://github.com/pypa/pip/issues/2195
     # So we duplicate deps from setup.py for now.
     fluent.syntax>=0.14,<=0.16
     attrs==19.3.0
     babel==2.8.0
     pytz==2018.9
     six==1.14.0
     py27: singledispatch
     pypy: singledispatch
     -r{toxinidir}/requirements-test.txt
commands = ./runtests.py

