# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Keep envlist in sync with python in .travis.yml
envlist = py{35,36,37,38,py3},linting,doctesting,coverage

[testenv]
deps =
  coverage
  pytest
commands = coverage run -m pytest {posargs}

[testenv:linting]
basepython = python3
skip_install = true
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:doctesting]
basepython = python3
deps = more-itertools
commands = python -m doctest README.rst

[testenv:coverage]
skip_install = true
deps = coverage
commands =
  coverage combine
  coverage report

# Coverage options:
# https://coverage.readthedocs.io/en/latest/config.html
[coverage:report]
show_missing = true

[coverage:run]
branch = true
parallel = true
source = lookuper

# Pytest options:
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
[pytest]
norecursedirs = .*
strict = true
