[tox]
envlist =
    py{38,37,36,35,27,py3,py}
    style
    docs
    coverage
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    pytest
    pytest-timeout
    pytest-xprocess
    requests
    requests_unixsocket
    cryptography
    greenlet
    watchdog
commands = coverage run -p -m pytest --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:coverage-ci]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage xml
