aiter==0.13.20191203
blspy==0.1.14
cbor2==5.0.1
clvm==0.4
PyYAML==5.3
miniupnpc==2.0.2
aiosqlite==0.11.0
aiohttp==3.6.2
colorlog==4.1.0
chiavdf==0.12.1
chiabip158==0.12
chiapos==0.12.2
sortedcontainers==2.1.0
websockets==8.1.0
setproctitle@ https://github.com/Chia-Network/py-setproctitle/tarball/d2ed86c5080bb645d8f6b782a4a86706c860d9e6#egg=setproctitle-50.0.0
clvm-tools@ https://github.com/Chia-Network/clvm_tools/tarball/6ff53bcfeb0c970647b6cfdde360d32b316b1326#egg=clvm-tools

[dev]
pytest
flake8
mypy
isort
autoflake
black
pytest-asyncio

[uvloop]
uvloop
