[versioneer]
vcs = git
style = pep440
versionfile_source = graynet/_version.py
versionfile_build = graynet/_version.py
tag_prefix = 
parentdir_prefix = graynet-

[egg_info]
tag_build = 
tag_date = 0

