[bumpversion]
current_version = 0.4.8
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pcrunner/__init__.py]
search = version {current_version}
replace = version {new_version}

[bumpversion:file:pcrunner.spec]
search = version {current_version}
replace = version {new_version}

[bumpversion:file:docs/installation.rst]
search = {current_version}
replace = {new_version}

[wheel]
universal = 1

[flake8]
exclude = docs

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

