pbr!=2.1.0,>=2.0.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
alembic>=0.8.10
eventlet!=0.18.3,!=0.20.1,>=0.18.2
PasteDeploy>=1.5.0
Routes>=2.3.1
WebOb>=1.7.1
httplib2>=0.9.1
oslo.config>=5.1.0
oslo.concurrency>=3.20.0
oslo.context>=2.19.2
oslo.service>=1.24.0
oslo.utils>=3.31.0
futurist>=1.2.0
taskflow>=2.7.0
keystoneauth1>=3.3.0
keystonemiddleware>=4.17.0
python-memcached>=1.56
WSME>=0.8.0
PyJWT>=1.6.0
cryptography!=2.0,>=1.9
Paste>=2.0.2
jsonpatch>=1.16
jsonschema>=2.6.0
pyOpenSSL>=16.2.0
six>=1.10.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.30.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.23.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.versionedobjects>=1.28.0
retrying!=1.3.0,>=1.2.3
osprofiler>=1.4.0
glance-store>=0.22.0
microversion-parse>=0.1.2
semantic-version>=2.3.1
iso8601>=0.1.11

[:(python_version<'3.3')]
monotonic>=0.6
