SERVICE|CHECK_01|check_dummy.py|0 OK -s 0
SERVICE|CHECK_02|check_dummy.py|1 WARNING -s 10
SERVICE|CHECK_03|check_dummy.py|2 CRITICAL -s 3
SERVICE|CHECK_04|check_dummy.py|3 UNKNOWN -s 6
SERVICE|CHECK_05|check_dummy.py|0 OK -s 0
SERVICE|CHECK_06|check_dummy.py|1 WARNING -s 10
SERVICE|CHECK_07|check_dummy.py|2 CRITICAL -s 3
SERVICE|CHECK_08|check_dummy.py|3 UNKNOWN -s 6
SERVICE|CHECK_09|check_dummy.py|0 OK -s 0
SERVICE|CHECK_10|check_dummy.py|1 WARNING -s 10
SERVICE|CHECK_11|check_dummy.py|2 CRITICAL -s 3
SERVICE|CHECK_12|check_dummy.py|3 UNKNOWN -s 6
SERVICE|CHECK_13|check_dummy.py|0 OK -s 0
SERVICE|CHECK_14|check_dummy.py|1 WARNING -s 10
SERVICE|CHECK_15|check_dummy.py|2 CRITICAL -s 3
SERVICE|CHECK_16|check_dummy.py|3 UNKNOWN -s 6
