[flake8]
max-line-length = 140
exclude = build,migrations,settings,.eggs,test.py
ignore = E402,F403,E704,E701,F405

[tool:pytest]
addopts = --verbose --cov probator --cov-report=html --cov-report=term --doctest-modules --ignore probator/data

[egg_info]
tag_build = 
tag_date = 0

