[tool:pytest]
addopts = -n auto
	--cov-branch
	--cov-report term
	--cov-report html
	--cov-report xml
	--cov=vyper
	--hypothesis-show-statistics
python_files = test_*.py
testpaths = tests

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

