[versioneer]
vcs = git
style = pep440
versionfile_source = python/kabaret/subprocess_manager/_version.py
versionfile_build = kabaret/subprocess_manager/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

