mmh3==2.5.1
numpy>=1.18.1
scipy>=1.4.1

[compat]
mmh3==2.5.1
numpy>=1.18.1
scipy>=1.4.1
scikit-learn>=0.22.1
pandas>=1.0.1
torch>=1.4.0

[dev]
Cython>=0.29.6
flake8>=3.7.9
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
nbval>=0.9.1
pytest>=4.5.0
pytest-cov>=2.6.1
pytest-cython>=0.1.0
scikit-learn>=0.22.1

[docs]
Cython>=0.29.6
flake8>=3.7.9
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
nbval>=0.9.1
pytest>=4.5.0
pytest-cov>=2.6.1
pytest-cython>=0.1.0
scikit-learn>=0.22.1
ipykernel>=4.8.2
jupyter-client>=5.2.3
nbsphinx>=0.5.1
Sphinx>=2.2.0
sphinx-autobuild>=0.7.1
sphinx-material>=0.0.21
sphinx-copybutton>=0.2.8
