[tox]
envlist=py27, py33, py34, py35, py36, flake8, docs

[testenv]
passenv=HOME
deps=pipenv
commands=
    pipenv install --dev
    pipenv run py.test --cov-report xml --cov-report term-missing --cov implib2 --junitxml=unittests.xml tests

[testenv:flake8]
passenv=HOME
deps=pipenv
basepython=python3.6
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 --max-line-length=99 implib2 tests setup.py

[testenv:docs]
passenv=HOME
deps=pipenv
basepython=python3.6
commands=
    pipenv install --dev
    pipenv run sphinx-build -W -b html docs docs/_build/html
