[metadata]
name = dj-DoCodeDB
version = 2.0.7
description = Manage DataBase Models Easy.
url = https://www.docode.com.mx/
author = DoCode
author_email = mario@docode.com.mx,elias@docode.com.mx
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Internet :: WWW/HTTP

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

