[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = pca/_version.py
versionfile_build = pca/_version.py
tag_prefix = 
parentdir_prefix = pca-

[egg_info]
tag_build = 
tag_date = 0

