numpy>=1.16.2
torch>=1.0.1
matplotlib>=3.0.3
scikit-learn>=0.20.3
h5py>=2.9.0
pandas>=0.24.2
loompy>=2.0.16
tqdm>=4.31.1
xlrd>=1.2.0
llvmlite==0.30.0
numba==0.45.0
hyperopt==0.1.2
anndata>=0.6.22rc1
statsmodels
scanpy>=1.4

[docs]
sphinx>=2.0.1
nbsphinx
sphinx_autodoc_typehints
sphinx-rtd-theme>=0.3.1
autodocsumm
nbsphinx-link

[notebooks]
louvain>=0.6.2
leidenalg>=0.7.0
python-igraph>=0.7.1.post6
colour>=0.1.5
umap-learn>=0.3.8
seaborn>=0.9.0
leidenalg>=0.7.0

[test]
pytest>=4.4
pytest-runner>=5.0
flake8>=3.7.7
coverage>=4.5.1
codecov>=2.0.8
black>=19.3b0
nbconvert>=5.4.0
nbformat>=4.4.0
jupyter>=1.0.0
ipython>=7.1.1
