[tool:pytest]
python_files = test_*.py
testpaths = tests

[versioneer]
vcs = git
style = pep440
versionfile_source = bwsi_grader/_version.py
versionfile_build = bwsi_grader/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

