[nosetests]
nocapture = 1
cover-package = zope.container
cover-erase = 1
with-doctest = 0
where = src

[aliases]
dev = develop easy_install zope.container[test]
docs = easy_install zope.container[docs]

[bdist_wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

