derpconf==0.*,>=0.8.3
libthumbor==2.*,>=2.0.0
opencv-python-headless==4.*,>=4.2.0
pillow==7.*,>=7.0.0
pytz==2019.*,>=2019.3.0
statsd==3.*,>=3.3.0
tornado==6.*,>=6.0.3
webcolors==1.*,>=1.10.0
colorful==0.*,>=0.5.4

[tests]
cairosvg!=1.0.21,<2.0.0,>=1.0.0
colorama==0.*,>=0.4.3
coverage==5.*,>=5.0.3
flake8==3.*,>=3.7.9
isort==4.*,>=4.3.21
mock==3.*,>=3.0.5
numpy==1.*,>=1.18.1
preggy==1.*,>=1.4.4
py3exiv2==0.*,>=0.7.1
pycurl==7.*,>=7.43.0
pylint==2.*,>=2.4.4
pyssim==0.*,>=0.4.0
pytest==5.*,>=5.3.5
pytest-asyncio==0.*,>=0.10.0
pytest-cov==2.*,>=2.8.1
pytest-tldr==0.*,>=0.2.1
pytest-xdist==1.*,>=1.31.0
redis==3.*,>=3.4.0
remotecv==2.*,>=2.3.0
sentry-sdk==0.*,>=0.14.1
yanc==0.*,>=0.3.3
