default_fields:
    assignee: ""
    caseautomation: automated
    casecomponent: "-"
    caseimportance: high
    caselevel: component
    caseposneg: positive
    description: ""
    expectedResults: ""
    ignore: false
    initialEstimate: ""
    linkedWorkItems: ""
    setup: ""
    status: ""
    subtype1: "-"
    subtype2: "-"
    tags: ""
    teardown: ""
    testSteps: ""
    testtype: functional
    title: ""
    work_item_id: ""

blacklisted_tests:
    - 'cfme/tests/containers/'
    - '\[.*rhev'
    - 'test_.*blacklisted'

whitelisted_tests:
    - 'cfme/tests/infrastructure/test_quota_tagging.py::test_.*\[.*rhe?v'
    - 'test_tenant_quota.py'
    - 'cfme/tests/v2v'
    - 'test_.*whitelisted'

docstrings:
    required_fields:
        - assignee
        - initialEstimate

    marker_fields:
        caselevel: "@pytest.mark.tier"
        caseautomation: "@pytest.mark.manual"
        linkedWorkItems: "@pytest.mark.requirements"

    ignored_fields:
        description: "use test docstring instead"

    custom_fields:
        - caseautomation
        - casecomponent
        - caseimportance
        - caselevel
        - caseposneg
        - setup
        - subtype1
        - subtype2
        - tags
        - teardown
        - testtype

    valid_values:
        caseimportance:
            - critical
            - high
            - medium
            - low
        caseposneg:
            - positive
            - negative
        testtype:
            - functional
            - nonfunctional
            - structural
            - integration
            - upgrade
        caseautomation:
            - automated
            - manualonly
            - notautomated
        caselevel:
            - component
            - integration
            - system
            - acceptance
        status:
            - draft
            - proposed
            - needsupdate
            - approved
            - inactive
        casecomponent:
            - ansible
            - appl
            - automate
            - candu
            - cloud
            - config
            - control
            - infra
            - optimize
            - prov
            - report
            - services
            - smartst
            - ssui
            - stack
            - web_ui
        linkedWorkItems:
            - FOO
            - BAR
