# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'messages_manager.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MessagesManager(object):
    def setupUi(self, MessagesManager):
        MessagesManager.setObjectName("MessagesManager")
        MessagesManager.resize(696, 591)
        MessagesManager.setWindowTitle("")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(MessagesManager)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.splitter_4 = QtWidgets.QSplitter(MessagesManager)
        self.splitter_4.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_4.setObjectName("splitter_4")
        self.backendsList = QtWidgets.QListWidget(self.splitter_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.backendsList.sizePolicy().hasHeightForWidth())
        self.backendsList.setSizePolicy(sizePolicy)
        self.backendsList.setMaximumSize(QtCore.QSize(150, 16777215))
        self.backendsList.setObjectName("backendsList")
        self.splitter_3 = QtWidgets.QSplitter(self.splitter_4)
        self.splitter_3.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_3.setObjectName("splitter_3")
        self.splitter = QtWidgets.QSplitter(self.splitter_3)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.threadsList = QtWidgets.QListWidget(self.splitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.threadsList.sizePolicy().hasHeightForWidth())
        self.threadsList.setSizePolicy(sizePolicy)
        self.threadsList.setObjectName("threadsList")
        self.widget = QtWidgets.QWidget(self.splitter)
        self.widget.setObjectName("widget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(5)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame = QtWidgets.QFrame(self.widget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setContentsMargins(9, 2, 9, 2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.expandButton = QtWidgets.QToolButton(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.expandButton.sizePolicy().hasHeightForWidth())
        self.expandButton.setSizePolicy(sizePolicy)
        self.expandButton.setObjectName("expandButton")
        self.horizontalLayout.addWidget(self.expandButton)
        self.collapseButton = QtWidgets.QToolButton(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.collapseButton.sizePolicy().hasHeightForWidth())
        self.collapseButton.setSizePolicy(sizePolicy)
        self.collapseButton.setObjectName("collapseButton")
        self.horizontalLayout.addWidget(self.collapseButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout_3.addWidget(self.frame)
        self.messagesTree = QtWidgets.QTreeWidget(self.widget)
        self.messagesTree.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.messagesTree.setTabKeyNavigation(True)
        self.messagesTree.setAnimated(True)
        self.messagesTree.setAllColumnsShowFocus(True)
        self.messagesTree.setObjectName("messagesTree")
        self.messagesTree.header().setDefaultSectionSize(150)
        self.messagesTree.header().setSortIndicatorShown(True)
        self.verticalLayout_3.addWidget(self.messagesTree)
        self.messageSplitter = QtWidgets.QSplitter(self.splitter_3)
        self.messageSplitter.setOrientation(QtCore.Qt.Vertical)
        self.messageSplitter.setObjectName("messageSplitter")
        self.messageBody = QtWidgets.QTextEdit(self.messageSplitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(5)
        sizePolicy.setHeightForWidth(self.messageBody.sizePolicy().hasHeightForWidth())
        self.messageBody.setSizePolicy(sizePolicy)
        self.messageBody.setReadOnly(True)
        self.messageBody.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByKeyboard|QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextBrowserInteraction|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.messageBody.setObjectName("messageBody")
        self.frame_2 = QtWidgets.QFrame(self.messageSplitter)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.profileButton = QtWidgets.QPushButton(self.frame_2)
        self.profileButton.setObjectName("profileButton")
        self.horizontalLayout_2.addWidget(self.profileButton)
        self.replyButton = QtWidgets.QPushButton(self.frame_2)
        self.replyButton.setObjectName("replyButton")
        self.horizontalLayout_2.addWidget(self.replyButton)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.replyWidget = QtWidgets.QWidget(self.frame_2)
        self.replyWidget.setObjectName("replyWidget")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.replyWidget)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.titleEdit = QtWidgets.QLineEdit(self.replyWidget)
        self.titleEdit.setObjectName("titleEdit")
        self.verticalLayout_5.addWidget(self.titleEdit)
        self.replyEdit = QtWidgets.QTextEdit(self.replyWidget)
        self.replyEdit.setObjectName("replyEdit")
        self.verticalLayout_5.addWidget(self.replyEdit)
        self.htmlBox = QtWidgets.QComboBox(self.replyWidget)
        self.htmlBox.setObjectName("htmlBox")
        self.htmlBox.addItem("")
        self.htmlBox.addItem("")
        self.verticalLayout_5.addWidget(self.htmlBox)
        self.sendButton = QtWidgets.QPushButton(self.replyWidget)
        self.sendButton.setObjectName("sendButton")
        self.verticalLayout_5.addWidget(self.sendButton)
        self.verticalLayout.addWidget(self.replyWidget)
        self.verticalLayout_2.addWidget(self.splitter_4)

        self.retranslateUi(MessagesManager)
        self.expandButton.clicked.connect(self.messagesTree.expandAll)
        self.collapseButton.clicked.connect(self.messagesTree.collapseAll)
        QtCore.QMetaObject.connectSlotsByName(MessagesManager)

    def retranslateUi(self, MessagesManager):
        _translate = QtCore.QCoreApplication.translate
        self.expandButton.setText(_translate("MessagesManager", "+"))
        self.collapseButton.setText(_translate("MessagesManager", "−"))
        self.messagesTree.setSortingEnabled(True)
        self.messagesTree.headerItem().setText(0, _translate("MessagesManager", "Title"))
        self.messagesTree.headerItem().setText(1, _translate("MessagesManager", "From"))
        self.messagesTree.headerItem().setText(2, _translate("MessagesManager", "Date"))
        self.profileButton.setText(_translate("MessagesManager", "Profile"))
        self.replyButton.setText(_translate("MessagesManager", "Reply"))
        self.htmlBox.setItemText(0, _translate("MessagesManager", "With HTML"))
        self.htmlBox.setItemText(1, _translate("MessagesManager", "Without HTML"))
        self.sendButton.setText(_translate("MessagesManager", "Send"))
