
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The “local flavor” app &#8212; django-localflavor 3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Authors"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-localflavor">
<span id="the-local-flavor-app"></span><h1>The “local flavor” app<a class="headerlink" href="#module-localflavor" title="Permalink to this headline">¶</a></h1>
<p>django-localflavor is a collection of assorted pieces of code that are
useful for particular countries or cultures. These are called the
“local flavor” add-ons and live in the <a class="reference internal" href="#module-localflavor" title="localflavor: A collection of various Django snippets that are useful only for a particular country or culture."><code class="xref py py-mod docutils literal notranslate"><span class="pre">localflavor</span></code></a> package.</p>
<p>Inside that package, country- or culture-specific code is organized into
subpackages, named using <a class="reference external" href="http://www.iso.org/iso/country_codes.htm">ISO 3166 country codes</a>.</p>
<p>Most of the <code class="docutils literal notranslate"><span class="pre">localflavor</span></code> add-ons are localized form components deriving
from the forms framework – for example,
a <a class="reference internal" href="localflavor/us.html#localflavor.us.forms.USStateField" title="localflavor.us.forms.USStateField"><code class="xref py py-class docutils literal notranslate"><span class="pre">USStateField</span></code></a> that knows how to validate
U.S. state abbreviations, and a
<a class="reference internal" href="localflavor/fi.html#localflavor.fi.forms.FISocialSecurityNumber" title="localflavor.fi.forms.FISocialSecurityNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">FISocialSecurityNumber</span></code></a> that knows how to
validate Finnish social security numbers.</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="localflavor/ar.html"><span class="doc">Argentina (ar)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/at.html"><span class="doc">Austria (at)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/au.html"><span class="doc">Australia (au)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/be.html"><span class="doc">Belgium (be)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/bg.html"><span class="doc">Bulgaria (bg)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/br.html"><span class="doc">Brazil (br)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/ca.html"><span class="doc">Canada (ca)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/ch.html"><span class="doc">Switzerland (ch)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/cl.html"><span class="doc">Chile (cl)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/cn.html"><span class="doc">China (cn)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/co.html"><span class="doc">Colombia (co)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/cz.html"><span class="doc">Czech Republic (cz)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/de.html"><span class="doc">Germany (de)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/dk.html"><span class="doc">Denmark (dk)</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="localflavor/ec.html"><span class="doc">Ecuador (ec)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/ee.html"><span class="doc">Estonia (ee)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/es.html"><span class="doc">Spain (es)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/fi.html"><span class="doc">Finland (fi)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/fr.html"><span class="doc">France (fr)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/gb.html"><span class="doc">Great Britain (gb)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/gr.html"><span class="doc">Greece (gr)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/hr.html"><span class="doc">Croatia (hr)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/hu.html"><span class="doc">Hungary (hu)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/id_.html"><span class="doc">Indonesia (id)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/ie_.html"><span class="doc">Ireland (ie)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/il.html"><span class="doc">Israel (il)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/in_.html"><span class="doc">India (in)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/ir.html"><span class="doc">Iran (ir)</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="localflavor/is_.html"><span class="doc">Iceland (is)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/it.html"><span class="doc">Italy (it)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/jp.html"><span class="doc">Japan (jp)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/kw.html"><span class="doc">Kuwait (kw)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/lt.html"><span class="doc">Lithuania (lt)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/lv.html"><span class="doc">Latvia (lv)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/mk.html"><span class="doc">Macedonia (mk)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/mt.html"><span class="doc">Malta (mt)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/mx.html"><span class="doc">Mexico (mx)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/nl.html"><span class="doc">The Netherlands (nl)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/no.html"><span class="doc">Norway (no)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/nz.html"><span class="doc">New Zealand (nz)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/pe.html"><span class="doc">Peru (pe)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/pk.html"><span class="doc">Pakistan (pk)</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="localflavor/pl.html"><span class="doc">Poland (pl)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/pt.html"><span class="doc">Portugal (pt)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/py_.html"><span class="doc">Paraguay (py)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/ro.html"><span class="doc">Romania (ro)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/ru.html"><span class="doc">Russia (ru)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/se.html"><span class="doc">Sweden (se)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/si.html"><span class="doc">Slovenia (si)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/sk.html"><span class="doc">Slovakia (sk)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/tn.html"><span class="doc">Tunisia (tn)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/tr.html"><span class="doc">Turkey (tr)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/us.html"><span class="doc">United States of America (us)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/uy.html"><span class="doc">Uruguay (uy)</span></a></p></li>
<li><p><a class="reference internal" href="localflavor/za.html"><span class="doc">South Africa (za)</span></a></p></li>
</ul>
</td></tr></table>
<p>To use one of these localized components, just import the relevant subpackage.
For example, here’s how you can create a form with a field representing a
Greek postal code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">localflavor.gr.forms</span> <span class="kn">import</span> <span class="n">GRPostalCodeField</span>

<span class="k">class</span> <span class="nc">MyForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">my_greek_postal_code</span> <span class="o">=</span> <span class="n">GRPostalCodeField</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">localflavor</span></code> package also includes a <a class="reference internal" href="generic.html"><span class="doc">generic</span></a> subpackage,
containing useful code that is not specific to one particular country or culture.
This package defines date, datetime and split datetime input fields based on
those from the forms, but with non-US default formats. Here’s an example of
how to use them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">localflavor</span> <span class="kn">import</span> <span class="n">generic</span>

<span class="k">class</span> <span class="nc">MyForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">my_date_field</span> <span class="o">=</span> <span class="n">generic</span><span class="o">.</span><span class="n">forms</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">localflavor</span></code> generic package also has IBAN and BIC model and form fields.
Here’s an example of how to use the IBAN and BIC form fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">localflavor.generic.forms</span> <span class="kn">import</span> <span class="n">BICFormField</span><span class="p">,</span> <span class="n">IBANFormField</span>

<span class="k">class</span> <span class="nc">MyForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">iban</span> <span class="o">=</span> <span class="n">IBANFormField</span><span class="p">()</span>
    <span class="n">bic</span> <span class="o">=</span> <span class="n">BICFormField</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install django-localflavor use your favorite packaging tool, e.g.pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">django</span><span class="o">-</span><span class="n">localflavor</span>
</pre></div>
</div>
<p>Or download the source distribution from <a class="reference external" href="https://pypi.python.org/">PyPI</a> at
<a class="reference external" href="https://pypi.python.org/pypi/django-localflavor">https://pypi.python.org/pypi/django-localflavor</a>, decompress the file and
run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> in the unpacked directory.</p>
<p>Then add <code class="docutils literal notranslate"><span class="pre">'localflavor'</span></code> to your <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-INSTALLED_APPS" title="(in Django v3.1)"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> setting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c1"># ...</span>
    <span class="s1">&#39;localflavor&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Adding <code class="docutils literal notranslate"><span class="pre">'localflavor'</span></code> to your <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> setting is required
for migrations and translations to work. Using django-localflavor without
adding it to your <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> setting is not recommended.</p>
</div>
</div>
<div class="section" id="internationalization">
<h2>Internationalization<a class="headerlink" href="#internationalization" title="Permalink to this headline">¶</a></h2>
<p>Local flavor has its own catalog of translations, in the directory
<code class="docutils literal notranslate"><span class="pre">localflavor/locale</span></code>, and it’s not loaded automatically like Django’s
general catalog in <code class="docutils literal notranslate"><span class="pre">django/conf/locale</span></code>. If you want local flavor’s
texts to be translated, like form fields error messages, you must include
<a class="reference internal" href="#module-localflavor" title="localflavor: A collection of various Django snippets that are useful only for a particular country or culture."><code class="xref py py-mod docutils literal notranslate"><span class="pre">localflavor</span></code></a> in the <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-INSTALLED_APPS" title="(in Django v3.1)"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> setting, so
the internationalization system can find the catalog, as explained in
<a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/i18n/translation/#how-django-discovers-translations" title="(in Django v3.1)"><span>How Django discovers translations</span></a>.</p>
</div>
<div class="section" id="adding-flavors">
<h2>Adding flavors<a class="headerlink" href="#adding-flavors" title="Permalink to this headline">¶</a></h2>
<p>We’d love to add more of these, so please <a class="reference external" href="https://github.com/django/django-localflavor/issues">create an issue or pull request</a>
with any code you’d like to contribute. See any of the existing flavors for
examples.</p>
<p>See the <a class="reference external" href="https://github.com/django/django-localflavor/blob/master/CONTRIBUTING.rst">contributing documentation</a> for how to run the tests while working on a
local flavor.</p>
<p>If you consider adding a new localflavor for country here are some examples
that you might consider implementing:</p>
<ul class="simple">
<li><p>form fields and form widgets</p>
<ul>
<li><p>ID verification</p></li>
<li><p>tax or social security number validator</p></li>
<li><p>car registration</p></li>
<li><p>postal code validation</p></li>
<li><p>country area selects, e.g. cities, counties, states, provinces</p></li>
</ul>
</li>
<li><p>model fields, e.g. for storing any of the above form fields’ values</p></li>
<li><p>local translations of English area names. Join your language team at
Transifex: <a class="reference external" href="https://www.transifex.com/projects/p/django-localflavor/">https://www.transifex.com/projects/p/django-localflavor/</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>django-localflavor does not accept contributions of country specific phone number fields. The
<a class="reference external" href="https://github.com/stefanfoulis/django-phonenumber-field">django-phonenumber-field</a> package has excellent support for validating phone numbers in many
countries and we recommend this package.</p>
</div>
</div>
<div class="section" id="releases">
<h2>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h2>
<p>django-localflavor releases follow <a class="reference external" href="http://semver.org/">semver</a> with the major version number matching the major version number of Django
(from Django 2.0 and above). A compatible version of django-localflavor will be released within one month of each Django
release. django-localflavor may have additional releases if there are enough changes in between Django versions to
justify a new version of django-localflavor. This means that the minor version number for django-localflavor may not
match the minor version of Django itself. See the documentation about <a class="reference external" href="https://docs.djangoproject.com/en/dev/internals/release-process/">Django’s release process</a> for more information.</p>
<div class="section" id="deprecation-policy">
<h3>Deprecation Policy<a class="headerlink" href="#deprecation-policy" title="Permalink to this headline">¶</a></h3>
<p>When non-internal parts of the project are deprecated a <cite>DeprecationWarning</cite> or a <cite>PendingDeprecationWarning</cite> will be
thrown upon use until the next major version is released. The warning will explain how to safely update your code, and
which version the functionality will be removed in. Deprecated code will be removed in releases with a new major version
number (e.g. x.0 releases).</p>
</div>
</div>
<div class="section" id="how-to-migrate">
<h2>How to migrate<a class="headerlink" href="#how-to-migrate" title="Permalink to this headline">¶</a></h2>
<p>If you’ve used the old <code class="docutils literal notranslate"><span class="pre">django.contrib.localflavor</span></code> package or one of the
temporary <code class="docutils literal notranslate"><span class="pre">django-localflavor-*</span></code> releases, follow these two easy steps to
update your code:</p>
<ol class="arabic">
<li><p>Install the third-party <code class="docutils literal notranslate"><span class="pre">django-localflavor</span></code> package.</p></li>
<li><p>Change your app’s import statements to reference the new packages.</p>
<p>For example, change this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.localflavor.gr.forms</span> <span class="kn">import</span> <span class="n">GRPostalCodeField</span>
</pre></div>
</div>
<p>…to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">localflavor.gr.forms</span> <span class="kn">import</span> <span class="n">GRPostalCodeField</span>
</pre></div>
</div>
<p>Or if you used one of the shortlived <code class="docutils literal notranslate"><span class="pre">django-localflavor-*</span></code> packages
change:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_localflavor_gr.forms</span> <span class="kn">import</span> <span class="n">GRPostalCodeField</span>
</pre></div>
</div>
<p>…to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">localflavor.gr.forms</span> <span class="kn">import</span> <span class="n">GRPostalCodeField</span>
</pre></div>
</div>
</li>
</ol>
<p>The code in the new package is the same (it was copied directly from Django),
so you don’t have to worry about backwards compatibility in terms of
functionality. Only the imports have changed.</p>
</div>
<div class="section" id="backwards-compatibility">
<h2>Backwards compatibility<a class="headerlink" href="#backwards-compatibility" title="Permalink to this headline">¶</a></h2>
<p>We will always attempt to make <a class="reference internal" href="#module-localflavor" title="localflavor: A collection of various Django snippets that are useful only for a particular country or culture."><code class="xref py py-mod docutils literal notranslate"><span class="pre">localflavor</span></code></a> reflect the officially
gazetted policies of the appropriate local government authority. For example,
if a government body makes a change to add, alter, or remove a province
(or state, or county), that change will be reflected in localflavor in the
next release.</p>
<p>When a backwards-incompatible change is made (for example, the removal
or renaming of a province) the localflavor in question will raise a
warning when that localflavor is imported. This provides a run-time
indication that something may require attention.</p>
<p>However, once you have addressed the backwards compatibility (for
example, auditing your code to see if any data migration is required),
the warning serves no purpose. The warning can then be suppressed.
For example, to suppress the warnings raised by the Indonesian
localflavor you would use the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span>
                        <span class="n">category</span><span class="o">=</span><span class="ne">RuntimeWarning</span><span class="p">,</span>
                        <span class="n">module</span><span class="o">=</span><span class="s1">&#39;localflavor.id&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">localflavor.id</span> <span class="kn">import</span> <span class="n">forms</span> <span class="k">as</span> <span class="n">id_forms</span>
</pre></div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased">3.1   (unreleased)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">3.0   (2020-02-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">2.2   (2019-05-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id7">2.1   (2018-08-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id8">2.0   (2017-12-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id9">1.6   (2017-11-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id11">1.5   (2017-05-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id12">1.4   (2017-01-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id14">1.3   (2016-05-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id16">1.2   (2015-11-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id17">1.1   (2014-12-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id18">1.0 (2013-07-29)</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The “local flavor” app</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#internationalization">Internationalization</a></li>
<li><a class="reference internal" href="#adding-flavors">Adding flavors</a></li>
<li><a class="reference internal" href="#releases">Releases</a><ul>
<li><a class="reference internal" href="#deprecation-policy">Deprecation Policy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-migrate">How to migrate</a></li>
<li><a class="reference internal" href="#backwards-compatibility">Backwards compatibility</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="authors.html"
                        title="next chapter">Authors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Authors"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>