[global]
server.socket_port = int(os.environ.get('PORT', 8080))
server.socket_host = '::'

[persistence]
storage.uri = os.environ.get('MONGOHQ_URL', 'mongodb://localhost')

[notification]
smtp_host = 'mail.global.frontbridge.com'
smtp_to = 'support@recapturedocs.com'
