[tox]
envlist = py36,py37,flake8

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov kinto_megaphone {posargs}
deps =
    -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}
usedevelop = True

[testenv:flake8]
commands = flake8 kinto_megaphone tests
deps =
    flake8

[flake8]
max-line-length = 99
