# Copyright (c) 2018, 2019  Peter Pentchev <roam@ringlet.net>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

[tox]
envlist = pep8,mypy2,mypy3,prove_2,prove_2_nt,prove_3,unit_tests_2,unit_tests_2_nt,unit_tests_3,pylint,black
skipsdist = True

[testenv:pep8]
basepython = python3
deps =
  flake8
commands =
  flake8 confget setup.py unit_tests ../t/defs/tools/generate.py

[testenv:mypy2]
basepython = python3
deps =
  mypy
setenv =
  MYPYPATH={toxinidir}/stubs
commands =
  mypy --strict --py2 confget setup.py
  mypy --strict --py2 --allow-untyped-decorators unit_tests

[testenv:mypy3]
basepython = python3
deps =
  mypy
setenv =
  MYPYPATH={toxinidir}/stubs
commands =
  mypy --strict confget setup.py ../t/defs/tools/generate.py
  mypy --strict --allow-untyped-decorators unit_tests

[testenv:pylint]
basepython = python3
deps =
  ddt
  pylint
  pytest
commands =
  pylint confget setup.py unit_tests ../t/defs/tools/generate.py

[testenv:unit_tests_2]
basepython = python2
deps =
  configparser
  ddt
  pytest
  typing
setenv =
  TESTDIR={toxinidir}/../t
commands =
  pytest -s -vv unit_tests

[testenv:unit_tests_2_nt]
basepython = python2
deps =
  configparser
  ddt
  pytest
setenv =
  TESTDIR={toxinidir}/../t
commands =
  pytest -s -vv unit_tests

[testenv:unit_tests_3]
basepython = python3
deps =
  ddt
  pytest
setenv =
  TESTDIR={toxinidir}/../t
commands =
  pytest -s -vv unit_tests

[testenv:generate]
basepython = python3
deps =
  six
whitelist_externals =
  sh
commands =
  sh -c 'cd ../t && env PYTHONPATH={toxinidir} python defs/tools/generate.py'

[testenv:prove_2]
basepython = python2
deps =
  configparser
  six
  typing
setenv =
  CONFGET=python -m confget
  MANPAGE={toxinidir}/../confget.1
  TESTDIR={toxinidir}/../t
whitelist_externals =
  prove
commands =
  prove ../t

[testenv:prove_2_nt]
basepython = python2
deps =
  configparser
  six
setenv =
  CONFGET=python -m confget
  MANPAGE={toxinidir}/../confget.1
  TESTDIR={toxinidir}/../t
whitelist_externals =
  prove
commands =
  prove ../t

[testenv:prove_3]
basepython = python3
deps =
  six
setenv =
  CONFGET=python -m confget
  MANPAGE={toxinidir}/../confget.1
  TESTDIR={toxinidir}/../t
whitelist_externals =
  prove
commands =
  prove ../t

[testenv:black]
basepython = python3
deps =
  black
commands =
  black --check confget setup.py unit_tests ../t/defs/tools/generate.py

# NB: this one should probably never be placed in the default envlist
[testenv:black_reformat]
basepython = python3
deps =
  black
commands =
  black confget setup.py unit_tests ../t/defs/tools/generate.py
