fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0
pyyaml>=4.2b1
jsonschema>=3.0.0
protobuf
watchdog

[all]
python-dotenv
click
connexion[swagger-ui]>=2.4.0
fetchai-ledger-api==1.0.0rc1
docker
pyyaml>=4.2b1
eth-account==0.4.0
flask
watchdog
jsonschema>=3.0.0
web3==5.2.2

[cli]
click
pyyaml>=4.2b1
jsonschema>=3.0.0
python-dotenv
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0

[cli_gui]
flask
connexion[swagger-ui]>=2.4.0
docker
click
pyyaml>=4.2b1
jsonschema>=3.0.0
python-dotenv
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0

[crypto]
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0

[default-protocol]

[ethereum]
web3==5.2.2
eth-account==0.4.0

[fetch]
fetchai-ledger-api==1.0.0rc1

[stub-connection]
watchdog
