[flake8]
ignore = N802,W503,E402,C901,E722,W504,E252,N812,N806
max-line-length = 160
exclude = migrations,.ropeproject,static,_static,build
max-complexity = 11

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = pretix
known_third_party = versions
known_standard_library = typing,enum,mimetypes
multi_line_output = 5
not_skip = __init__.py
skip = setup.py,pretix_cas/locale,pretix_cas/migrations

[egg_info]
tag_build = 
tag_date = 0

