traitlets>=4.2
jupyter_client>=6.1.0
nbformat>=5.0
async_generator
nest_asyncio

[dev]
codecov
coverage
ipython
ipywidgets
pytest>=4.1
pytest-cov>=2.6.1
check-manifest
flake8
tox
bumpversion
pebble
xmltodict
pip>=18.1
wheel>=0.31.0
setuptools>=38.6.0
twine>=1.11.0

[dev:python_version >= "3.6"]
black

[test]
codecov
coverage
ipython
ipywidgets
pytest>=4.1
pytest-cov>=2.6.1
check-manifest
flake8
tox
bumpversion
pebble
xmltodict
pip>=18.1
wheel>=0.31.0
setuptools>=38.6.0
twine>=1.11.0

[test:python_version >= "3.6"]
black
