12,
16,
17,单机游戏
19,Mugen
20,宅舞
21,日常
22,鬼畜调教
24,MAD·AMV
25,MMD·3D
26,音MAD
27,综合
28,原创音乐
29,音乐现场
30,VOCALOID·UTAU
31,翻唱
32,完结动画
33,连载动画
37,人文·历史
39,演讲• 公开课
41,
43,
46,
47,短片·手书·配音
50,
51,资讯
53,
54,OP/ED/OST
56,
59,演奏
60,
63,
65,网络游戏
67,
71,综艺
74,
75,动物圈
76,美食圈
77,
79,
80,
82,
83,其他国家
85,短片
86,特摄
94,
95,手机平板
96,星海
98,机械
114,
116,
118,
120,
121,GMV
122,野生技术协会
124,趣味科普人文
125,
126,人力VOCALOID
127,教程演示
128,
130,音乐综合
131,Korea相关
132,
134,
135,
136,音游
137,明星
138,搞笑
139,
140,
141,
142,
143,
145,欧美电影
146,日本电影
147,国产电影
152,官方延伸
153,国产动画
154,三次元舞蹈
156,舞蹈教程
157,美妆
158,服饰
159,T台
161,手工
162,绘画
163,运动
164,健身
166,广告
168,国产原创相关
169,布袋戏
170,资讯
171,电子竞技
172,手机游戏
173,桌游棋牌
174,其他
175,ASMR
176,汽车
178,科学·探索·自然
179,军事
180,社会·美食·旅行
182,影视杂谈
183,影视剪辑
184,预告 资讯
185,国产剧
186,港台剧
187,海外剧
189,电脑装机
190,摄影摄像
191,影音智能
192,风尚标
193,MV
194,电音
195,动态漫·广播剧