module(load="imjournal" PersistStateInterval="100" ) #load imjournal module

# Input modules
# module(load="imuxsock")

# input(type="imuxsock" Socket="/run/systemd/journal/dev-log" )

action(type="omfwd" Target="rsyslog" Port="514" Protocol="tcp")

