
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Japan (jp) &#8212; django-localflavor 3.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kuwait (kw)" href="kw.html" />
    <link rel="prev" title="Italy (it)" href="it.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kw.html" title="Kuwait (kw)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="it.html" title="Italy (it)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="japan-jp">
<h1>Japan (<code class="docutils literal notranslate"><span class="pre">jp</span></code>)<a class="headerlink" href="#japan-jp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.jp.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.jp.forms" title="Permalink to this headline">¶</a></h2>
<p>JP-specific Form helpers.</p>
<dl class="class">
<dt id="localflavor.jp.forms.JPPostalCodeField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.jp.forms.</code><code class="sig-name descname">JPPostalCodeField</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/jp/forms.html#JPPostalCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.jp.forms.JPPostalCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates its input is a Japanese postcode.</p>
<p>Accepts 7 digits, with or without a hyphen.</p>
<dl class="method">
<dt id="localflavor.jp.forms.JPPostalCodeField.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/jp/forms.html#JPPostalCodeField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.jp.forms.JPPostalCodeField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the input and returns a string that contains only numbers.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.jp.forms.JPPrefectureCodeSelect">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.jp.forms.</code><code class="sig-name descname">JPPrefectureCodeSelect</code><span class="sig-paren">(</span><em class="sig-param">attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/jp/forms.html#JPPrefectureCodeSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.jp.forms.JPPrefectureCodeSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget for Japanese prefecture codes.</p>
<p>It uses a list of Japanese prefectures as its choices and the prefectures code as the post value.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.jp.forms.JPPrefectureSelect">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.jp.forms.</code><code class="sig-name descname">JPPrefectureSelect</code><span class="sig-paren">(</span><em class="sig-param">attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/jp/forms.html#JPPrefectureSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.jp.forms.JPPrefectureSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Japanese prefectures as its choices.</p>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.jp.jp_prefectures.JP_PREFECTURES">
<code class="sig-prename descclassname">localflavor.jp.jp_prefectures.</code><code class="sig-name descname">JP_PREFECTURES</code><em class="property"> = (('hokkaido', 'Hokkaido'), ('aomori', 'Aomori'), ('iwate', 'Iwate'), ('miyagi', 'Miyagi'), ('akita', 'Akita'), ('yamagata', 'Yamagata'), ('fukushima', 'Fukushima'), ('ibaraki', 'Ibaraki'), ('tochigi', 'Tochigi'), ('gunma', 'Gunma'), ('saitama', 'Saitama'), ('chiba', 'Chiba'), ('tokyo', 'Tokyo'), ('kanagawa', 'Kanagawa'), ('niigata', 'Niigata'), ('toyama', 'Toyama'), ('ishikawa', 'Ishikawa'), ('fukui', 'Fukui'), ('yamanashi', 'Yamanashi'), ('nagano', 'Nagano'), ('gifu', 'Gifu'), ('shizuoka', 'Shizuoka'), ('aichi', 'Aichi'), ('mie', 'Mie'), ('shiga', 'Shiga'), ('kyoto', 'Kyoto'), ('osaka', 'Osaka'), ('hyogo', 'Hyogo'), ('nara', 'Nara'), ('wakayama', 'Wakayama'), ('tottori', 'Tottori'), ('shimane', 'Shimane'), ('okayama', 'Okayama'), ('hiroshima', 'Hiroshima'), ('yamaguchi', 'Yamaguchi'), ('tokushima', 'Tokushima'), ('kagawa', 'Kagawa'), ('ehime', 'Ehime'), ('kochi', 'Kochi'), ('fukuoka', 'Fukuoka'), ('saga', 'Saga'), ('nagasaki', 'Nagasaki'), ('kumamoto', 'Kumamoto'), ('oita', 'Oita'), ('miyazaki', 'Miyazaki'), ('kagoshima', 'Kagoshima'), ('okinawa', 'Okinawa'))</em><a class="headerlink" href="#localflavor.jp.jp_prefectures.JP_PREFECTURES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of prefectures</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Japan (<code class="docutils literal notranslate"><span class="pre">jp</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.jp.forms">Forms</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="it.html"
                        title="previous chapter">Italy (<code class="docutils literal notranslate"><span class="pre">it</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kw.html"
                        title="next chapter">Kuwait (<code class="docutils literal notranslate"><span class="pre">kw</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/jp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kw.html" title="Kuwait (kw)"
             >next</a> |</li>
        <li class="right" >
          <a href="it.html" title="Italy (it)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>