
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Moldova (md) &#8212; django-localflavor 3.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Macedonia (mk)" href="mk.html" />
    <link rel="prev" title="Latvia (lv)" href="lv.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mk.html" title="Macedonia (mk)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lv.html" title="Latvia (lv)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="moldova-md">
<h1>Moldova (<code class="docutils literal notranslate"><span class="pre">md</span></code>)<a class="headerlink" href="#moldova-md" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.md.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.md.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="localflavor.md.forms.MDCompanyTypesSelect">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.md.forms.</code><code class="sig-name descname">MDCompanyTypesSelect</code><span class="sig-paren">(</span><em class="sig-param">attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/forms.html#MDCompanyTypesSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.md.forms.MDCompanyTypesSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Moldavian company types as its choices.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.1.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="localflavor.md.forms.MDIDNOField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.md.forms.</code><code class="sig-name descname">MDIDNOField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/forms.html#MDIDNOField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.md.forms.MDIDNOField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field for the Moldavian company identification number (IDNO).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.1.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="localflavor.md.forms.MDLicensePlateField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.md.forms.</code><code class="sig-name descname">MDLicensePlateField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/forms.html#MDLicensePlateField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.md.forms.MDLicensePlateField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field for the Moldavian license plate number.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.1.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="localflavor.md.forms.MDRegionSelect">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.md.forms.</code><code class="sig-name descname">MDRegionSelect</code><span class="sig-paren">(</span><em class="sig-param">attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/forms.html#MDRegionSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.md.forms.MDRegionSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Moldavian regions as its choices.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.1.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="module-localflavor.md.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-localflavor.md.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="localflavor.md.models.MDCompanyTypeField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.md.models.</code><code class="sig-name descname">MDCompanyTypeField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/models.html#MDCompanyTypeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.md.models.MDCompanyTypeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field for the Moldavian company type abbreviation.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.1.</span></p>
</div>
<dl class="method">
<dt id="localflavor.md.models.MDCompanyTypeField.deconstruct">
<code class="sig-name descname">deconstruct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/models.html#MDCompanyTypeField.deconstruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.md.models.MDCompanyTypeField.deconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return enough information to recreate the field as a 4-tuple:</p>
<blockquote>
<div><ul class="simple">
<li><p>The name of the field on the model, if contribute_to_class() has
been run.</p></li>
<li><p>The import path of the field, including the class:e.g.
django.db.models.IntegerField This should be the most portable
version, so less specific may be better.</p></li>
<li><p>A list of positional arguments.</p></li>
<li><p>A dict of keyword arguments.</p></li>
</ul>
</div></blockquote>
<p>Note that the positional or keyword arguments must contain values of
the following types (including inner values of collection types):</p>
<blockquote>
<div><ul class="simple">
<li><p>None, bool, str, int, float, complex, set, frozenset, list, tuple,
dict</p></li>
<li><p>UUID</p></li>
<li><p>datetime.datetime (naive), datetime.date</p></li>
<li><p>top-level classes, top-level functions - will be referenced by their
full import path</p></li>
<li><p>Storage instances - these have their own deconstruct() method</p></li>
</ul>
</div></blockquote>
<p>This is because the values here must be serialized into a text format
(possibly new Python code, possibly JSON) and these are the only types
with encoding handlers defined.</p>
<p>There’s no need to return the exact way the field was instantiated this
time, just ensure that the resulting field is the same - prefer keyword
arguments over positional ones, and omit parameters with their default
values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.md.models.MDIDNOField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.md.models.</code><code class="sig-name descname">MDIDNOField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/models.html#MDIDNOField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.md.models.MDIDNOField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field for the Moldavian company identification number (IDNO).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.1.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="localflavor.md.models.MDLicensePlateField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.md.models.</code><code class="sig-name descname">MDLicensePlateField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/models.html#MDLicensePlateField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.md.models.MDLicensePlateField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field for the Moldavian license plate number.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.1.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="module-localflavor.md.validators">
<span id="validators"></span><h2>Validators<a class="headerlink" href="#module-localflavor.md.validators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="localflavor.md.validators.MDIDNOFieldValidator">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.md.validators.</code><code class="sig-name descname">MDIDNOFieldValidator</code><span class="sig-paren">(</span><em class="sig-param">regex=None</em>, <em class="sig-param">message=None</em>, <em class="sig-param">code=None</em>, <em class="sig-param">inverse_match=None</em>, <em class="sig-param">flags=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/validators.html#MDIDNOFieldValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.md.validators.MDIDNOFieldValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation for Moldavian IDNO.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.1.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="localflavor.md.validators.MDLicensePlateValidator">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.md.validators.</code><code class="sig-name descname">MDLicensePlateValidator</code><span class="sig-paren">(</span><em class="sig-param">regex=None</em>, <em class="sig-param">message=None</em>, <em class="sig-param">code=None</em>, <em class="sig-param">inverse_match=None</em>, <em class="sig-param">flags=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/validators.html#MDLicensePlateValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.md.validators.MDLicensePlateValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation for <a class="reference external" href="https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Moldova">Moldavian License Plates</a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.1.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.md.choices.COMPANY_TYPES_CHOICES">
<code class="sig-prename descclassname">localflavor.md.choices.</code><code class="sig-name descname">COMPANY_TYPES_CHOICES</code><em class="property"> = (('II', 'Întreprindere Individuală'), ('SA', 'Societate pe acţiuni'), ('SNC', 'Societate în nume colectiv'), ('SC', 'Societatea în comandită'), ('CP', 'Cooperativa de producţie'), ('CI', 'Cooperativa de întreprinzători'), ('SRL', 'Societate cu răspundere limitată'), ('GT', 'Gospodăria ţărănească'))</em><a class="headerlink" href="#localflavor.md.choices.COMPANY_TYPES_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple() -&gt; empty tuple
tuple(iterable) -&gt; tuple initialized from iterable’s items</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

<dl class="data">
<dt id="localflavor.md.choices.LICENSE_PLATE_DIPLOMATIC">
<code class="sig-prename descclassname">localflavor.md.choices.</code><code class="sig-name descname">LICENSE_PLATE_DIPLOMATIC</code><em class="property"> = (('CD', 'Diplomatic Corps'), ('TS', 'Service Staff'), ('TC', 'Consular Staff'), ('CA', 'Administrative body'))</em><a class="headerlink" href="#localflavor.md.choices.LICENSE_PLATE_DIPLOMATIC" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple() -&gt; empty tuple
tuple(iterable) -&gt; tuple initialized from iterable’s items</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

<dl class="data">
<dt id="localflavor.md.choices.LICENSE_PLATE_GOVERNMENT_TYPE">
<code class="sig-prename descclassname">localflavor.md.choices.</code><code class="sig-name descname">LICENSE_PLATE_GOVERNMENT_TYPE</code><em class="property"> = (('P', 'Parliament'), ('G', 'Government'), ('A', 'Chancellery'))</em><a class="headerlink" href="#localflavor.md.choices.LICENSE_PLATE_GOVERNMENT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple() -&gt; empty tuple
tuple(iterable) -&gt; tuple initialized from iterable’s items</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

<dl class="data">
<dt id="localflavor.md.choices.LICENSE_PLATE_POLICE">
<code class="sig-prename descclassname">localflavor.md.choices.</code><code class="sig-name descname">LICENSE_PLATE_POLICE</code><em class="property"> = (('MAI', 'Ministry of Internal Affairs'), ('MIC', 'Carabinieri Subdivision'), ('FA', 'Military Forces'), ('DG', 'Border Control'))</em><a class="headerlink" href="#localflavor.md.choices.LICENSE_PLATE_POLICE" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple() -&gt; empty tuple
tuple(iterable) -&gt; tuple initialized from iterable’s items</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Moldova (<code class="docutils literal notranslate"><span class="pre">md</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.md.forms">Forms</a></li>
<li><a class="reference internal" href="#module-localflavor.md.models">Models</a></li>
<li><a class="reference internal" href="#module-localflavor.md.validators">Validators</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lv.html"
                        title="previous chapter">Latvia (<code class="docutils literal notranslate"><span class="pre">lv</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mk.html"
                        title="next chapter">Macedonia (<code class="docutils literal notranslate"><span class="pre">mk</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/md.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mk.html" title="Macedonia (mk)"
             >next</a> |</li>
        <li class="right" >
          <a href="lv.html" title="Latvia (lv)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>