
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Macedonia (mk) &#8212; django-localflavor 3.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Malta (mt)" href="mt.html" />
    <link rel="prev" title="Moldova (md)" href="md.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mt.html" title="Malta (mt)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="md.html" title="Moldova (md)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="macedonia-mk">
<h1>Macedonia (<code class="docutils literal notranslate"><span class="pre">mk</span></code>)<a class="headerlink" href="#macedonia-mk" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.mk.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.mk.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="localflavor.mk.forms.MKIdentityCardNumberField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mk.forms.</code><code class="sig-name descname">MKIdentityCardNumberField</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mk/forms.html#MKIdentityCardNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mk.forms.MKIdentityCardNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A Macedonian ID card number.</p>
<p>Accepts both old and new format.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.mk.forms.MKMunicipalitySelect">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mk.forms.</code><code class="sig-name descname">MKMunicipalitySelect</code><span class="sig-paren">(</span><em class="sig-param">attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mk/forms.html#MKMunicipalitySelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mk.forms.MKMunicipalitySelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A form <code class="docutils literal notranslate"><span class="pre">Select</span></code> widget that uses a list of Macedonian municipalities as choices.</p>
<p>The label is the name of the municipality and the value is a 2 character code for the municipality.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.mk.forms.UMCNField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mk.forms.</code><code class="sig-name descname">UMCNField</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mk/forms.html#UMCNField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mk.forms.UMCNField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates input as a unique master citizen number.</p>
<p>The format of the unique master citizen number has been kept the same from
Yugoslavia. It is still in use in other countries as well, it is not applicable
solely in Macedonia. For more information see:
<a class="reference external" href="https://secure.wikimedia.org/wikipedia/en/wiki/Unique_Master_Citizen_Number">https://secure.wikimedia.org/wikipedia/en/wiki/Unique_Master_Citizen_Number</a></p>
<p>A value will pass validation if it complies to the following rules:</p>
<ul class="simple">
<li><p>Consists of exactly 13 digits</p></li>
<li><p>The first 7 digits represent a valid past date in the format DDMMYYY</p></li>
<li><p>The last digit of the UMCN passes a checksum test</p></li>
</ul>
<dl class="method">
<dt id="localflavor.mk.forms.UMCNField.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mk/forms.html#UMCNField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mk.forms.UMCNField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given value and return its “cleaned” value as an
appropriate Python object. Raise ValidationError for any errors.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-localflavor.mk.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-localflavor.mk.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="localflavor.mk.models.MKIdentityCardNumberField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mk.models.</code><code class="sig-name descname">MKIdentityCardNumberField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mk/models.html#MKIdentityCardNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mk.models.MKIdentityCardNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates input as a Macedonian identity card number.</p>
<p>Both old and new identity card numbers are supported.</p>
<dl class="method">
<dt id="localflavor.mk.models.MKIdentityCardNumberField.formfield">
<code class="sig-name descname">formfield</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mk/models.html#MKIdentityCardNumberField.formfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mk.models.MKIdentityCardNumberField.formfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a django.forms.Field instance for this field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mk.models.MKMunicipalityField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mk.models.</code><code class="sig-name descname">MKMunicipalityField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mk/models.html#MKMunicipalityField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mk.models.MKMunicipalityField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates input as a Macedonian identity card number.</p>
<p>Both old and new identity card numbers are supported.</p>
<dl class="method">
<dt id="localflavor.mk.models.MKMunicipalityField.deconstruct">
<code class="sig-name descname">deconstruct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mk/models.html#MKMunicipalityField.deconstruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mk.models.MKMunicipalityField.deconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return enough information to recreate the field as a 4-tuple:</p>
<blockquote>
<div><ul class="simple">
<li><p>The name of the field on the model, if contribute_to_class() has
been run.</p></li>
<li><p>The import path of the field, including the class:e.g.
django.db.models.IntegerField This should be the most portable
version, so less specific may be better.</p></li>
<li><p>A list of positional arguments.</p></li>
<li><p>A dict of keyword arguments.</p></li>
</ul>
</div></blockquote>
<p>Note that the positional or keyword arguments must contain values of
the following types (including inner values of collection types):</p>
<blockquote>
<div><ul class="simple">
<li><p>None, bool, str, int, float, complex, set, frozenset, list, tuple,
dict</p></li>
<li><p>UUID</p></li>
<li><p>datetime.datetime (naive), datetime.date</p></li>
<li><p>top-level classes, top-level functions - will be referenced by their
full import path</p></li>
<li><p>Storage instances - these have their own deconstruct() method</p></li>
</ul>
</div></blockquote>
<p>This is because the values here must be serialized into a text format
(possibly new Python code, possibly JSON) and these are the only types
with encoding handlers defined.</p>
<p>There’s no need to return the exact way the field was instantiated this
time, just ensure that the resulting field is the same - prefer keyword
arguments over positional ones, and omit parameters with their default
values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mk.models.UMCNField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mk.models.</code><code class="sig-name descname">UMCNField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mk/models.html#UMCNField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mk.models.UMCNField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates input as a unique master citizen number.</p>
<p>The format of the unique master citizen number is not unique
to Macedonia. For more information see:
<a class="reference external" href="https://secure.wikimedia.org/wikipedia/en/wiki/Unique_Master_Citizen_Number">https://secure.wikimedia.org/wikipedia/en/wiki/Unique_Master_Citizen_Number</a></p>
<p>A value will pass validation if it complies to the following rules:</p>
<ul class="simple">
<li><p>Consists of exactly 13 digits</p></li>
<li><p>The first 7 digits represent a valid past date in the format DDMMYYY</p></li>
<li><p>The last digit of the UMCN passes a checksum test</p></li>
</ul>
<dl class="method">
<dt id="localflavor.mk.models.UMCNField.formfield">
<code class="sig-name descname">formfield</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mk/models.html#UMCNField.formfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mk.models.UMCNField.formfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a django.forms.Field instance for this field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.mk.mk_choices.MK_MUNICIPALITIES">
<code class="sig-prename descclassname">localflavor.mk.mk_choices.</code><code class="sig-name descname">MK_MUNICIPALITIES</code><em class="property"> = (('AD', 'Aerodrom'), ('AR', 'Aračinovo'), ('BR', 'Berovo'), ('TL', 'Bitola'), ('BG', 'Bogdanci'), ('VJ', 'Bogovinje'), ('BS', 'Bosilovo'), ('BN', 'Brvenica'), ('BU', 'Butel'), ('VA', 'Valandovo'), ('VL', 'Vasilevo'), ('VV', 'Vevčani'), ('VE', 'Veles'), ('NI', 'Vinica'), ('VC', 'Vraneštica'), ('VH', 'Vrapčište'), ('GB', 'Gazi Baba'), ('GV', 'Gevgelija'), ('GT', 'Gostivar'), ('GR', 'Gradsko'), ('DB', 'Debar'), ('DA', 'Debarca'), ('DL', 'Delčevo'), ('DK', 'Demir Kapija'), ('DM', 'Demir Hisar'), ('DE', 'Dolneni'), ('DR', 'Drugovo'), ('GP', 'Gjorče Petrov'), ('ZE', 'Želino'), ('ZA', 'Zajas'), ('ZK', 'Zelenikovo'), ('ZR', 'Zrnovci'), ('IL', 'Ilinden'), ('JG', 'Jegunovce'), ('AV', 'Kavadarci'), ('KB', 'Karbinci'), ('KX', 'Karpoš'), ('VD', 'Kisela Voda'), ('KH', 'Kičevo'), ('KN', 'Konče'), ('OC', 'Koćani'), ('KY', 'Kratovo'), ('KZ', 'Kriva Palanka'), ('KG', 'Krivogaštani'), ('KS', 'Kruševo'), ('UM', 'Kumanovo'), ('LI', 'Lipkovo'), ('LO', 'Lozovo'), ('MR', 'Mavrovo i Rostuša'), ('MK', 'Makedonska Kamenica'), ('MD', 'Makedonski Brod'), ('MG', 'Mogila'), ('NG', 'Negotino'), ('NV', 'Novaci'), ('NS', 'Novo Selo'), ('OS', 'Oslomej'), ('OD', 'Ohrid'), ('PE', 'Petrovec'), ('PH', 'Pehčevo'), ('PN', 'Plasnica'), ('PP', 'Prilep'), ('PT', 'Probištip'), ('RV', 'Radoviš'), ('RN', 'Rankovce'), ('RE', 'Resen'), ('RO', 'Rosoman'), ('AJ', 'Saraj'), ('SL', 'Sveti Nikole'), ('SS', 'Sopište'), ('SD', 'Star Dojran'), ('NA', 'Staro Nagoričane'), ('UG', 'Struga'), ('RU', 'Strumica'), ('SU', 'Studeničani'), ('TR', 'Tearce'), ('ET', 'Tetovo'), ('CE', 'Centar'), ('CZ', 'Centar-Župa'), ('CI', 'Čair'), ('CA', 'Čaška'), ('CH', 'Češinovo-Obleševo'), ('CS', 'Čučer-Sandevo'), ('ST', 'Štip'), ('SO', 'Šuto Orizari'))</em><a class="headerlink" href="#localflavor.mk.mk_choices.MK_MUNICIPALITIES" title="Permalink to this definition">¶</a></dt>
<dd><p>Macedonian municipalities per the reorganization from 2004.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Macedonia (<code class="docutils literal notranslate"><span class="pre">mk</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.mk.forms">Forms</a></li>
<li><a class="reference internal" href="#module-localflavor.mk.models">Models</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="md.html"
                        title="previous chapter">Moldova (<code class="docutils literal notranslate"><span class="pre">md</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mt.html"
                        title="next chapter">Malta (<code class="docutils literal notranslate"><span class="pre">mt</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/mk.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mt.html" title="Malta (mt)"
             >next</a> |</li>
        <li class="right" >
          <a href="md.html" title="Moldova (md)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>