
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Mexico (mx) &#8212; django-localflavor 3.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Malaysia (my)" href="my.html" />
    <link rel="prev" title="Malta (mt)" href="mt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="my.html" title="Malaysia (my)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mt.html" title="Malta (mt)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mexico-mx">
<h1>Mexico (<code class="docutils literal notranslate"><span class="pre">mx</span></code>)<a class="headerlink" href="#mexico-mx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.mx.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.mx.forms" title="Permalink to this headline">¶</a></h2>
<p>Mexican-specific form helpers.</p>
<dl class="data">
<dt id="localflavor.mx.forms.CURP_INCONVENIENT_WORDS">
<code class="sig-prename descclassname">localflavor.mx.forms.</code><code class="sig-name descname">CURP_INCONVENIENT_WORDS</code><em class="property"> = ['BACA', 'BAKA', 'BUEI', 'BUEY', 'CACA', 'CACO', 'CAGA', 'CAGO', 'CAKA', 'CAKO', 'COGE', 'COGI', 'COJA', 'COJE', 'COJI', 'COJO', 'COLA', 'CULO', 'FALO', 'FETO', 'GETA', 'GUEI', 'GUEY', 'JETA', 'JOTO', 'KACA', 'KACO', 'KAGA', 'KAGO', 'KAKA', 'KAKO', 'KOGE', 'KOGI', 'KOJA', 'KOJE', 'KOJI', 'KOJO', 'KOLA', 'KULO', 'LILO', 'LOCA', 'LOCO', 'LOKA', 'LOKO', 'MAME', 'MAMO', 'MEAR', 'MEAS', 'MEON', 'MIAR', 'MION', 'MOCO', 'MOKO', 'MULA', 'MULO', 'NACA', 'NACO', 'PEDA', 'PEDO', 'PENE', 'PIPI', 'PITO', 'POPO', 'PUTA', 'PUTO', 'QULO', 'RATA', 'ROBA', 'ROBE', 'ROBO', 'RUIN', 'SENO', 'TETA', 'VACA', 'VAGA', 'VAGO', 'VAKA', 'VUEI', 'VUEY', 'WUEI', 'WUEY']</em><a class="headerlink" href="#localflavor.mx.forms.CURP_INCONVENIENT_WORDS" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the list of inconvenient words according to the <cite>Anexo 2</cite> of the
document described in the next link:
<a class="reference external" href="http://portal.veracruz.gob.mx/pls/portal/url/ITEM/444112558A57C6E0E040A8C02E00695C">http://portal.veracruz.gob.mx/pls/portal/url/ITEM/444112558A57C6E0E040A8C02E00695C</a></p>
</dd></dl>

<dl class="class">
<dt id="localflavor.mx.forms.MXCLABEField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.forms.</code><code class="sig-name descname">MXCLABEField</code><span class="sig-paren">(</span><em class="sig-param">min_length=18</em>, <em class="sig-param">max_length=18</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/forms.html#MXCLABEField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.forms.MXCLABEField" title="Permalink to this definition">¶</a></dt>
<dd><p>This field validates a CLABE (Clave Bancaria Estandarizada).</p>
<p>A CLABE is a 18-digits long number. The first 6 digits denote bank and branch number.
The remaining 12 digits denote an account number, plus a verifying digit.</p>
<p>More info:
<a class="reference external" href="https://en.wikipedia.org/wiki/CLABE">https://en.wikipedia.org/wiki/CLABE</a></p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.</span></p>
</div>
<dl class="method">
<dt id="localflavor.mx.forms.MXCLABEField.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/forms.html#MXCLABEField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.forms.MXCLABEField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given value and return its “cleaned” value as an
appropriate Python object. Raise ValidationError for any errors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mx.forms.MXCURPField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.forms.</code><code class="sig-name descname">MXCURPField</code><span class="sig-paren">(</span><em class="sig-param">min_length=18</em>, <em class="sig-param">max_length=18</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/forms.html#MXCURPField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.forms.MXCURPField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field that validates a Mexican Clave Única de Registro de Población.</p>
<p>The CURP is integrated by a juxtaposition of characters following the next
pattern:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 10%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>Format</p></th>
<th class="head"><p>Accepted Characters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>X</p></td>
<td><p>Any letter</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>X</p></td>
<td><p>Any vowel</p></td>
</tr>
<tr class="row-even"><td><p>3-4</p></td>
<td><p>XX</p></td>
<td><p>Any letter</p></td>
</tr>
<tr class="row-odd"><td><p>5-10</p></td>
<td><p>YYMMDD</p></td>
<td><p>Any valid date</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>X</p></td>
<td><p>Either <cite>H</cite> or <cite>M</cite>, depending on the person’s gender</p></td>
</tr>
<tr class="row-odd"><td><p>12-13</p></td>
<td><p>XX</p></td>
<td><p>Any valid acronym for a state in Mexico</p></td>
</tr>
<tr class="row-even"><td><p>14-16</p></td>
<td><p>XXX</p></td>
<td><p>Any consonant</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>X</p></td>
<td><p>Any number between 0 and 9 or any letter</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>X</p></td>
<td><p>Any number between 0 and 9</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="simple">
<dt>More info about this:</dt><dd><p><a class="reference external" href="http://www.condusef.gob.mx/index.php/clave-unica-de-registro-de-poblacion-curp">http://www.condusef.gob.mx/index.php/clave-unica-de-registro-de-poblacion-curp</a></p>
</dd>
</dl>
<dl class="method">
<dt id="localflavor.mx.forms.MXCURPField.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/forms.html#MXCURPField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.forms.MXCURPField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given value and return its “cleaned” value as an
appropriate Python object. Raise ValidationError for any errors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mx.forms.MXRFCField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.forms.</code><code class="sig-name descname">MXRFCField</code><span class="sig-paren">(</span><em class="sig-param">min_length=12</em>, <em class="sig-param">max_length=13</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/forms.html#MXRFCField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.forms.MXRFCField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that validates a Mexican <em>Registro Federal de Contribuyentes</em>.</p>
<p>Validates either <cite>Persona física</cite> or <cite>Persona moral</cite>.
The Persona física RFC string is integrated by a juxtaposition of
characters following the next pattern:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 11%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>Format</p></th>
<th class="head"><p>Accepted Characters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>X</p></td>
<td><p>Any letter</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>X</p></td>
<td><p>Any vowel</p></td>
</tr>
<tr class="row-even"><td><p>3-4</p></td>
<td><p>XX</p></td>
<td><p>Any letter</p></td>
</tr>
<tr class="row-odd"><td><p>5-10</p></td>
<td><p>YYMMDD</p></td>
<td><p>Any valid date</p></td>
</tr>
<tr class="row-even"><td><p>11-12</p></td>
<td><p>XX</p></td>
<td><p>Any letter or number between 0 and 9</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>X</p></td>
<td><p>Any digit between 0 and 9 or the letter <em>A</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The Persona moral RFC string is integrated by a juxtaposition of
characters following the next pattern:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 11%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>Format</p></th>
<th class="head"><p>Accepted Characters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1-3</p></td>
<td><p>XXX</p></td>
<td><p>Any letter including <em>&amp;</em> and <em>Ñ</em> chars</p></td>
</tr>
<tr class="row-odd"><td><p>4-9</p></td>
<td><p>YYMMDD</p></td>
<td><p>Any valid date</p></td>
</tr>
<tr class="row-even"><td><p>10-11</p></td>
<td><p>XX</p></td>
<td><p>Any letter or number between 0 and 9</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>X</p></td>
<td><p>Any number between 0 and 9 or the letter <em>A</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="simple">
<dt>More info about this:</dt><dd><p><a class="reference external" href="http://es.wikipedia.org/wiki/Registro_Federal_de_Contribuyentes_(M%C3%A9xico">http://es.wikipedia.org/wiki/Registro_Federal_de_Contribuyentes_(M%C3%A9xico</a>)</p>
</dd>
</dl>
<dl class="method">
<dt id="localflavor.mx.forms.MXRFCField.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/forms.html#MXRFCField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.forms.MXRFCField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given value and return its “cleaned” value as an
appropriate Python object. Raise ValidationError for any errors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mx.forms.MXSocialSecurityNumberField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.forms.</code><code class="sig-name descname">MXSocialSecurityNumberField</code><span class="sig-paren">(</span><em class="sig-param">min_length=11</em>, <em class="sig-param">max_length=11</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/forms.html#MXSocialSecurityNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.forms.MXSocialSecurityNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field that validates a Mexican Social Security Number.</p>
<p>The Social Security Number is integrated by a juxtaposition of digits
following the next pattern:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>Required numbers</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1-2</p></td>
<td><p>The number of the branch office where the Social Security Number
was designated.</p></td>
</tr>
<tr class="row-odd"><td><p>3-4</p></td>
<td><p>The year of inscription to the Social Security.</p></td>
</tr>
<tr class="row-even"><td><p>5-6</p></td>
<td><p>The year of birth of the Social Security Number owner.</p></td>
</tr>
<tr class="row-odd"><td><p>7-10</p></td>
<td><p>The progressive number of procedure for the IMSS.
(This digit is provided exclusively by the Institute as it regards
the Folio number of such procedure).</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>The verification digit.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="localflavor.mx.forms.MXSocialSecurityNumberField.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/forms.html#MXSocialSecurityNumberField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.forms.MXSocialSecurityNumberField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given value and return its “cleaned” value as an
appropriate Python object. Raise ValidationError for any errors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mx.forms.MXStateSelect">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.forms.</code><code class="sig-name descname">MXStateSelect</code><span class="sig-paren">(</span><em class="sig-param">attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/forms.html#MXStateSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.forms.MXStateSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Mexican states as its choices.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.mx.forms.MXZipCodeField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.forms.</code><code class="sig-name descname">MXZipCodeField</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/forms.html#MXZipCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.forms.MXZipCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A form field that accepts a Mexican Zip Code.</p>
<dl class="simple">
<dt>More info about this:</dt><dd><p><a class="reference external" href="http://en.wikipedia.org/wiki/List_of_postal_codes_in_Mexico">http://en.wikipedia.org/wiki/List_of_postal_codes_in_Mexico</a></p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="localflavor.mx.forms.RFC_INCONVENIENT_WORDS">
<code class="sig-prename descclassname">localflavor.mx.forms.</code><code class="sig-name descname">RFC_INCONVENIENT_WORDS</code><em class="property"> = ['BUEI', 'BUEY', 'CACA', 'CACO', 'CAGA', 'CAGO', 'CAKA', 'CAKO', 'COGE', 'COJA', 'COJE', 'COJI', 'COJO', 'CULO', 'FETO', 'GUEY', 'JOTO', 'KACA', 'KACO', 'KAGA', 'KAGO', 'KOGE', 'KOJO', 'KAKA', 'KULO', 'MAME', 'MAMO', 'MEAR', 'MEAS', 'MEON', 'MION', 'MOCO', 'MULA', 'PEDA', 'PEDO', 'PENE', 'PUTA', 'PUTO', 'QULO', 'RATA', 'RUIN']</em><a class="headerlink" href="#localflavor.mx.forms.RFC_INCONVENIENT_WORDS" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the list of inconvenient words according to the <cite>Anexo IV</cite> of the
document described in the next link:
<a class="reference external" href="http://www.sisi.org.mx/jspsi/documentos/2005/seguimiento/06101/0610100162005_065.doc">http://www.sisi.org.mx/jspsi/documentos/2005/seguimiento/06101/0610100162005_065.doc</a></p>
</dd></dl>

</div>
<div class="section" id="module-localflavor.mx.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-localflavor.mx.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="localflavor.mx.models.MXCLABEField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.models.</code><code class="sig-name descname">MXCLABEField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXCLABEField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXCLABEField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that forms represent as a forms.MXCURPField field and stores the value of a valid Mexican CLABE.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.</span></p>
</div>
<dl class="method">
<dt id="localflavor.mx.models.MXCLABEField.formfield">
<code class="sig-name descname">formfield</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXCLABEField.formfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXCLABEField.formfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a django.forms.Field instance for this field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mx.models.MXCURPField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.models.</code><code class="sig-name descname">MXCURPField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXCURPField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXCURPField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that forms represent as a forms.MXCURPField field and stores the value of a valid Mexican CURP.</p>
<dl class="method">
<dt id="localflavor.mx.models.MXCURPField.formfield">
<code class="sig-name descname">formfield</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXCURPField.formfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXCURPField.formfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a django.forms.Field instance for this field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mx.models.MXRFCField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.models.</code><code class="sig-name descname">MXRFCField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXRFCField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXRFCField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that forms represent as a forms.MXRFCField field and stores the value of a valid Mexican RFC.</p>
<dl class="method">
<dt id="localflavor.mx.models.MXRFCField.formfield">
<code class="sig-name descname">formfield</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXRFCField.formfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXRFCField.formfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a django.forms.Field instance for this field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mx.models.MXSocialSecurityNumberField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.models.</code><code class="sig-name descname">MXSocialSecurityNumberField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXSocialSecurityNumberField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXSocialSecurityNumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that forms represent as a forms.MXSocialSecurityNumberField field.</p>
<p>It stores the value of a valid Mexican Social Security Number.</p>
<dl class="method">
<dt id="localflavor.mx.models.MXSocialSecurityNumberField.formfield">
<code class="sig-name descname">formfield</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXSocialSecurityNumberField.formfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXSocialSecurityNumberField.formfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a django.forms.Field instance for this field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mx.models.MXStateField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.models.</code><code class="sig-name descname">MXStateField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXStateField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXStateField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that stores the three-letter Mexican state abbreviation in the database.</p>
<dl class="method">
<dt id="localflavor.mx.models.MXStateField.deconstruct">
<code class="sig-name descname">deconstruct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXStateField.deconstruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXStateField.deconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return enough information to recreate the field as a 4-tuple:</p>
<blockquote>
<div><ul class="simple">
<li><p>The name of the field on the model, if contribute_to_class() has
been run.</p></li>
<li><p>The import path of the field, including the class:e.g.
django.db.models.IntegerField This should be the most portable
version, so less specific may be better.</p></li>
<li><p>A list of positional arguments.</p></li>
<li><p>A dict of keyword arguments.</p></li>
</ul>
</div></blockquote>
<p>Note that the positional or keyword arguments must contain values of
the following types (including inner values of collection types):</p>
<blockquote>
<div><ul class="simple">
<li><p>None, bool, str, int, float, complex, set, frozenset, list, tuple,
dict</p></li>
<li><p>UUID</p></li>
<li><p>datetime.datetime (naive), datetime.date</p></li>
<li><p>top-level classes, top-level functions - will be referenced by their
full import path</p></li>
<li><p>Storage instances - these have their own deconstruct() method</p></li>
</ul>
</div></blockquote>
<p>This is because the values here must be serialized into a text format
(possibly new Python code, possibly JSON) and these are the only types
with encoding handlers defined.</p>
<p>There’s no need to return the exact way the field was instantiated this
time, just ensure that the resulting field is the same - prefer keyword
arguments over positional ones, and omit parameters with their default
values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.mx.models.MXZipCodeField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.mx.models.</code><code class="sig-name descname">MXZipCodeField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXZipCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXZipCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that forms represent as a forms.MXZipCodeField field and stores the five-digit Mexican zip code.</p>
<dl class="method">
<dt id="localflavor.mx.models.MXZipCodeField.formfield">
<code class="sig-name descname">formfield</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/mx/models.html#MXZipCodeField.formfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.mx.models.MXZipCodeField.formfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a django.forms.Field instance for this field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.mx.mx_states.STATE_CHOICES">
<code class="sig-prename descclassname">localflavor.mx.mx_states.</code><code class="sig-name descname">STATE_CHOICES</code><em class="property"> = (('AGU', 'Aguascalientes'), ('BCN', 'Baja California'), ('BCS', 'Baja California Sur'), ('CAM', 'Campeche'), ('CHH', 'Chihuahua'), ('CHP', 'Chiapas'), ('COA', 'Coahuila'), ('COL', 'Colima'), ('DIF', 'Distrito Federal'), ('DUR', 'Durango'), ('GRO', 'Guerrero'), ('GUA', 'Guanajuato'), ('HID', 'Hidalgo'), ('JAL', 'Jalisco'), ('MEX', 'Estado de México'), ('MIC', 'Michoacán'), ('MOR', 'Morelos'), ('NAY', 'Nayarit'), ('NLE', 'Nuevo León'), ('OAX', 'Oaxaca'), ('PUE', 'Puebla'), ('QUE', 'Querétaro'), ('ROO', 'Quintana Roo'), ('SIN', 'Sinaloa'), ('SLP', 'San Luis Potosí'), ('SON', 'Sonora'), ('TAB', 'Tabasco'), ('TAM', 'Tamaulipas'), ('TLA', 'Tlaxcala'), ('VER', 'Veracruz'), ('YUC', 'Yucatán'), ('ZAC', 'Zacatecas'))</em><a class="headerlink" href="#localflavor.mx.mx_states.STATE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>All 31 states, plus the <cite>Distrito Federal</cite>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mexico (<code class="docutils literal notranslate"><span class="pre">mx</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.mx.forms">Forms</a></li>
<li><a class="reference internal" href="#module-localflavor.mx.models">Models</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mt.html"
                        title="previous chapter">Malta (<code class="docutils literal notranslate"><span class="pre">mt</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="my.html"
                        title="next chapter">Malaysia (<code class="docutils literal notranslate"><span class="pre">my</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/mx.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="my.html" title="Malaysia (my)"
             >next</a> |</li>
        <li class="right" >
          <a href="mt.html" title="Malta (mt)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>