
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Pakistan (pk) &#8212; django-localflavor 3.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Poland (pl)" href="pl.html" />
    <link rel="prev" title="Peru (pe)" href="pe.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pl.html" title="Poland (pl)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pe.html" title="Peru (pe)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pakistan-pk">
<h1>Pakistan (<code class="docutils literal notranslate"><span class="pre">pk</span></code>)<a class="headerlink" href="#pakistan-pk" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-localflavor.pk.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.pk.forms" title="Permalink to this headline">¶</a></h2>
<p>Pakistani-specific Form helpers.</p>
<dl class="class">
<dt id="localflavor.pk.forms.PKPostCodeField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.pk.forms.</code><code class="sig-name descname">PKPostCodeField</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/forms.html#PKPostCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.forms.PKPostCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Pakistani post code field.</p>
<p>Assumed to be 5 digits.</p>
</dd></dl>

<dl class="class">
<dt id="localflavor.pk.forms.PKStateSelect">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.pk.forms.</code><code class="sig-name descname">PKStateSelect</code><span class="sig-paren">(</span><em class="sig-param">attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/forms.html#PKStateSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.forms.PKStateSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Pakistani states/territories as its choices.</p>
</dd></dl>

</div>
<div class="section" id="module-localflavor.pk.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-localflavor.pk.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="localflavor.pk.models.PKPostCodeField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.pk.models.</code><code class="sig-name descname">PKPostCodeField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/models.html#PKPostCodeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.models.PKPostCodeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that stores the five-digit Pakistani postcode in the database</p>
<p>Forms represent it as a <a class="reference internal" href="#localflavor.pk.forms.PKPostCodeField" title="localflavor.pk.forms.PKPostCodeField"><code class="xref py py-class docutils literal notranslate"><span class="pre">PKPostCodeField</span></code></a> field.</p>
<dl class="attribute">
<dt id="localflavor.pk.models.PKPostCodeField.description">
<code class="sig-name descname">description</code><em class="property"> = 'Pakistani Postcode'</em><a class="headerlink" href="#localflavor.pk.models.PKPostCodeField.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="localflavor.pk.models.PKPostCodeField.formfield">
<code class="sig-name descname">formfield</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/models.html#PKPostCodeField.formfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.models.PKPostCodeField.formfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a django.forms.Field instance for this field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="localflavor.pk.models.PKStateField">
<em class="property">class </em><code class="sig-prename descclassname">localflavor.pk.models.</code><code class="sig-name descname">PKStateField</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/models.html#PKStateField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.models.PKStateField" title="Permalink to this definition">¶</a></dt>
<dd><p>A model field that stores the five-letter Pakistani state abbreviation in the database.</p>
<p>It is represented with <code class="xref py py-data docutils literal notranslate"><span class="pre">STATE_CHOICES`</span></code> choices.</p>
<dl class="method">
<dt id="localflavor.pk.models.PKStateField.deconstruct">
<code class="sig-name descname">deconstruct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/pk/models.html#PKStateField.deconstruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#localflavor.pk.models.PKStateField.deconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return enough information to recreate the field as a 4-tuple:</p>
<blockquote>
<div><ul class="simple">
<li><p>The name of the field on the model, if contribute_to_class() has
been run.</p></li>
<li><p>The import path of the field, including the class:e.g.
django.db.models.IntegerField This should be the most portable
version, so less specific may be better.</p></li>
<li><p>A list of positional arguments.</p></li>
<li><p>A dict of keyword arguments.</p></li>
</ul>
</div></blockquote>
<p>Note that the positional or keyword arguments must contain values of
the following types (including inner values of collection types):</p>
<blockquote>
<div><ul class="simple">
<li><p>None, bool, str, int, float, complex, set, frozenset, list, tuple,
dict</p></li>
<li><p>UUID</p></li>
<li><p>datetime.datetime (naive), datetime.date</p></li>
<li><p>top-level classes, top-level functions - will be referenced by their
full import path</p></li>
<li><p>Storage instances - these have their own deconstruct() method</p></li>
</ul>
</div></blockquote>
<p>This is because the values here must be serialized into a text format
(possibly new Python code, possibly JSON) and these are the only types
with encoding handlers defined.</p>
<p>There’s no need to return the exact way the field was instantiated this
time, just ensure that the resulting field is the same - prefer keyword
arguments over positional ones, and omit parameters with their default
values.</p>
</dd></dl>

<dl class="attribute">
<dt id="localflavor.pk.models.PKStateField.description">
<code class="sig-name descname">description</code><em class="property"> = 'Pakistani State'</em><a class="headerlink" href="#localflavor.pk.models.PKStateField.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="localflavor.pk.pk_states.STATE_CHOICES">
<code class="sig-prename descclassname">localflavor.pk.pk_states.</code><code class="sig-name descname">STATE_CHOICES</code><em class="property"> = (('PK-JK', 'Azad Jammu &amp; Kashmir'), ('PK-BA', 'Balochistan'), ('PK-TA', 'Federally Administered Tribal Areas'), ('PK-GB', 'Gilgit-Baltistan'), ('PK-IS', 'Islamabad'), ('PK-KP', 'Khyber Pakhtunkhwa'), ('PK-PB', 'Punjab'), ('PK-SD', 'Sindh'))</em><a class="headerlink" href="#localflavor.pk.pk_states.STATE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple() -&gt; empty tuple
tuple(iterable) -&gt; tuple initialized from iterable’s items</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pakistan (<code class="docutils literal notranslate"><span class="pre">pk</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.pk.forms">Forms</a></li>
<li><a class="reference internal" href="#module-localflavor.pk.models">Models</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pe.html"
                        title="previous chapter">Peru (<code class="docutils literal notranslate"><span class="pre">pe</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pl.html"
                        title="next chapter">Poland (<code class="docutils literal notranslate"><span class="pre">pl</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/pk.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pl.html" title="Poland (pl)"
             >next</a> |</li>
        <li class="right" >
          <a href="pe.html" title="Peru (pe)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Django Software Foundation and individual contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>