[metadata]
name = django_simulated_inlines
description = A Django app to allow for admin inlines without relationship to the base model
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://gitlab.com/pmcoelho/django_simulated_inlines
author = Pedro Maia Coelho
author_email = pmcoelho@protonmail.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	Programming Language :: Python :: 3

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

