Django>=2.2.9
defusedxml>=0.5.0
django-allauth>=0.32.0
django-angular>=0.8.4
django-bower>=5.2.0django-braces>=1.11.0
django-ckeditor>=5.2.2
django-datatables-view>=1.14.0
django-enumfields>=0.9.0
django-extensions>=1.7.8
django-fastcgi>=0.0.1
django-filter>=1.0.2
django-libs>=1.67.12
django-markdown-app>=0.9.1
django-markdown-deux>=1.0.5
django-mptt>=0.8.7
django-pipeline>=1.6.12
djangorestframework>=3.6.2
google-api-python-client>=1.6.2
googlemaps>=2.4.6
Js2Py>=0.44
Markdown>=2.6.8
markdown2>=2.3.4
MarkupSafe>=1.0
python-dateutil>=2.6.0
python-slugify>=1.2.4
tox>=2.7.0
whitenoise>=3.3.0
