dbnd==0.25.11

[airflow]
dbnd-airflow==0.25.11
psycopg2<2.8,>=2.7.4

[airflow-export]
dbnd-airflow-export==0.25.11

[airflow-operator]
dbnd-airflow-operator==0.25.11

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.25.11

[aws]
dbnd-aws==0.25.11

[azure]
dbnd-azure==0.25.11

[databricks]
dbnd-databricks==0.25.11

[docker]
dbnd-docker==0.25.11

[gcp]
dbnd-gcp==0.25.11

[hdfs]
dbnd-hdfs==0.25.11

[k8s]
dbnd-docker==0.25.11

[mlflow]
dbnd-mlflow==0.25.11

[qubole]
dbnd-qubole==0.25.11

[spark]
dbnd-spark==0.25.11
