[uwsgi]
http-socket = :8000
chdir = /opt/arxiv/
wsgi-file = wsgi.py
callable = application
master = true
harakiri = 3000
manage-script-name = true
processes = 8
vacuum = true
single-interpreter = true
mount = $(APPLICATION_ROOT)=wsgi.py
logformat = "%(addr) %(addr) - %(user_id)|%(session_id) [%(rtime)] [%(uagent)] \"%(method) %(uri) %(proto)\" %(status) %(size) %(micros) %(ttfb)"
buffer-size = 65535
wsgi-disable-file-wrapper = true
