dbnd==0.25.12

[airflow]
dbnd-airflow==0.25.12
psycopg2<2.8,>=2.7.4

[airflow-export]
dbnd-airflow-export==0.25.12

[airflow-operator]
dbnd-airflow-operator==0.25.12

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.25.12

[aws]
dbnd-aws==0.25.12

[azure]
dbnd-azure==0.25.12

[databricks]
dbnd-databricks==0.25.12

[docker]
dbnd-docker==0.25.12

[gcp]
dbnd-gcp==0.25.12

[hdfs]
dbnd-hdfs==0.25.12

[k8s]
dbnd-docker==0.25.12

[mlflow]
dbnd-mlflow==0.25.12

[qubole]
dbnd-qubole==0.25.12

[spark]
dbnd-spark==0.25.12
