[tox]
envlist = py27,py36,py37,py38,pypy,pep8,py3pep8,docs

[testenv]
deps=
    coverage
    docutils
    pytest
    pytest-cov
    -rrequirements.txt
    -rrequirements-optional.txt
commands=
    python setup.py test
    python setup.py check -m -r -s -v

[testenv:pypy]
deps=
    arrow
    coverage
    pytest
    pytest-cov
    msgpack-python
    pyyaml
    ply
    enum34
    -rrequirements.txt
commands=
    python setup.py test

[testenv:pep8]
basepython = python3.7
deps = flake8
commands = flake8 odin

[flake8]
exclude = .tox,*.egg,tests,docs,build
max-line-length = 120

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    msgpack-python
    pyyaml
basepython = python3.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html
