GH0ST: http://patorjk.com/software/taag/#p=display&f=Big&t=GH0ST

GH0ST
   _____ _    _  ____   _____ _______ 
  / ____| |  | |/ __ \ / ____|__   __|
 | |  __| |__| | | /  | (___    | |   
 | | |_ |  __  | |//| |\___ \   | |   
 | |__| | |  | |  /_| |____) |  | |   
  \_____|_|  |_|\____/|_____/   |_|   
GH0ST

   ____ _   _  ___  ____ _____ 
  / ___| | | |/ _ \/ ___|_   _|
 | |  _| |_| | |// \___ \ | |  
 | |_| |  _  | //| |___) || |  
  \____|_| |_|\___/|____/ |_|  
                               


   ___ _  _  __  ___ _____ 
  / __| || |/  \/ __|_   _|
 | (_-| __ | // \__ \ | |  
  \___|_||_|\__/|___/ |_|  
                           
   _____ 
  / ____|
 | |  __ _  _  __  ___ _____ 
 | | |_ | || |/  \/ __|_   _|
 | |__| | __ | // \__ \ | |  
  \_____|_||_|\__/|___/ |_|  


   ___ _    __     _   
  / __| |_ /  \ __| |_ 
 | (_ | ' \ () (_-<  _|
  \___|_||_\__//__/\__|
                       



   ____ _      ___      _   
  / ___| |__  / _ \ ___| |_ 
 | |  _| '_ \| |// / __| __|
 | |_| | | | | //| \__ \ |_ 
  \____|_| |_|\___/|___/\__|
                            


   _____ _      ___      _   
  / ____| |    / _ \    | |  
 | |  __| |__ | | | |___| |_ 
 | | |_ | '_ \| | | / __| __|
 | |__| | | | | |_| \__ \ |_ 
  \_____|_| |_|\___/|___/\__|
                             
gh0st
       _      ____      _
      | |    / __ \    | |
  __ _| |__ | | /  |___| |_
 / _` | '_ \| |//| / __| __|
| (_| | | | |  /_| \__ \ |_
 \__, |_| |_|\____/|___/\__|
 /\_/ |
 \___/
gh0st

      _     ____      _   
     | |   / __ \    | |  
  ___| |_ | | /  |___| |_ 
 / ' | _ \| |//| / __| __|
| [] | || |  /_| \__ \ |_ 
 \_, |_||_|\____/|___/\__|
/\_/ | 
\___/


options
             _   _
            | | (_)
  ___  _ __ | |_ _  ___  _ __  ___
 / _ \| '_ \| __| |/ _ \| '_ \/ __|
| (_) | |_) | |_| | (_) | | | \__ \
 \___/| .__/ \__|_|\___/|_| |_|___/
      | |
      |_|
options

play
       _
      | |
 _ __ | | __ _ _   _
| '_ \| |/ _` | | | |
| |_) | | (_| | |_| |
| .__/|_|\__,_|\__, |
| |            /\_/ |
|_|            \___/
play