[Hidden]
backup_files=*~
hidden_files=.*
pmd_files=*.pmd
generic_backup_one=*.bak
generic_backup_two=*.bak.*
monthlyrpt_backup=monthlyrpt*.xml.*
sdb_backup=*.sdb.*
tdb_backup=*.tdb.*
checklist_backup=*.chf.*
python_init=__init__.py
python_pyc=*.pyc
python_wsgic=*.wsgic
web_conf=web.conf
[Shown]

