# Inside of setup.cfg
[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = rna_tools/_version.py
versionfile_build = rna_tools/_version.py
tag_prefix =
parentdir_prefix = rna_tools-