pycryptodome<4.0.0,>=3.9.2
base58<2.0.0,>=1.0.3
pymultihash>=0.8.2
multiaddr<0.1.0,>=0.0.9
rpcudp<4.0.0,>=3.0.0
lru-dict>=1.1.6
protobuf<4.0.0,>=3.10.0
coincurve<11.0.0,>=10.0.0
pynacl==1.3.0
async_generator==1.10
trio>=0.13.0
async-service>=0.1.0a6
async-exit-stack==1.0.1
trio-typing<0.4.0,>=0.3.0
noiseprotocol<0.4.0,>=0.3.0

[:python_version < "3.7"]
dataclasses<1,>=0.7

[:sys_platform != "win32"]
fastecdsa==1.7.5

[:sys_platform == "win32"]
fastecdsa-any==1.7.5

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
setuptools>=36.2.0
tox<4.0.0,>=3.13.2
pytest<5.0.0,>=4.6.3
pytest-xdist>=1.30.0
pytest-trio>=0.5.2
factory-boy<3.0.0,>=2.12.0
flake8==3.7.9
isort==4.3.21
mypy==0.740
mypy-protobuf==1.15
black==19.3b0
flake8-bugbear<20,>=19.8.0
docformatter<2,>=1.3.1
Sphinx<3,>=2.2.1
sphinx_rtd_theme<=1,>=0.4.3
towncrier<20,>=19.2.0

[doc]
Sphinx<3,>=2.2.1
sphinx_rtd_theme<=1,>=0.4.3
towncrier<20,>=19.2.0

[lint]
flake8==3.7.9
isort==4.3.21
mypy==0.740
mypy-protobuf==1.15
black==19.3b0
flake8-bugbear<20,>=19.8.0
docformatter<2,>=1.3.1

[test]
pytest<5.0.0,>=4.6.3
pytest-xdist>=1.30.0
pytest-trio>=0.5.2
factory-boy<3.0.0,>=2.12.0
