[metadata]
name = aleph-client
description = Lightweight Python Client library for the Aleph.im network
author = Aleph.im Team
author-email = hello@aleph.im
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/aleph-im/aleph-client
project-urls = 
	Documentation = https://aleph.im/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	secp256k1
	coincurve
	requests

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov
mqtt = 
	aiomqtt
	certifi
	Click
nuls2 = 
	nuls2-python
ethereum = 
	eth_account>=0.4.0
docs = 
	sphinxcontrib-plantuml

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov aleph_client --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.1
package = aleph_client

[egg_info]
tag_build = 
tag_date = 0

