jsii~=0.22.0
publication>=0.0.3
aws-cdk.aws-apigateway<1.26.0,>=1.25.0
aws-cdk.aws-cloudfront<1.26.0,>=1.25.0
aws-cdk.aws-cloudwatch<1.26.0,>=1.25.0
aws-cdk.aws-cognito<1.26.0,>=1.25.0
aws-cdk.aws-dynamodb<1.26.0,>=1.25.0
aws-cdk.aws-elasticsearch<1.26.0,>=1.25.0
aws-cdk.aws-events<1.26.0,>=1.25.0
aws-cdk.aws-iam<1.26.0,>=1.25.0
aws-cdk.aws-iot<1.26.0,>=1.25.0
aws-cdk.aws-kinesis<1.26.0,>=1.25.0
aws-cdk.aws-kinesisanalytics<1.26.0,>=1.25.0
aws-cdk.aws-kinesisfirehose<1.26.0,>=1.25.0
aws-cdk.aws-kms<1.26.0,>=1.25.0
aws-cdk.aws-lambda<1.26.0,>=1.25.0
aws-cdk.aws-lambda-event-sources<1.26.0,>=1.25.0
aws-cdk.aws-logs<1.26.0,>=1.25.0
aws-cdk.aws-s3<1.26.0,>=1.25.0
aws-cdk.aws-sns<1.26.0,>=1.25.0
aws-cdk.aws-sqs<1.26.0,>=1.25.0
aws-cdk.core<1.26.0,>=1.25.0
