[bumpversion]
current_version = 1.5.9
commit = True
tag = True

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:pipcompilemulti/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[requirements:Python 2]
python = 2
include_names = py27, local27

[requirements:Python 2 hash]
python = 2
include_names = py27, local27
add_hashes = py27, local27
in_ext = txt
out_ext = hash

[requirements:Python 3]
python = 3.4
include_names = local, testwin

[requirements:Python 3 hash]
python = 3.4
include_names = local, testwin
add_hashes = local, testwin
in_ext = txt
out_ext = hash

[egg_info]
tag_build = 
tag_date = 0

