[metadata]
name = wtdpy
description = Basic calls to the World Trading Data API with Python.
author = Joris den Uijl
author-email = jorisdenuijl@gmail.com
long-description = file: README.md
platforms = any
classifiers = 
	
	Development Status :: 4 - Beta
	
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	pandas
	httpx

[options.packages.find]
where = wtdpy

[options.extras_require]
testing = 
	pytest
	pytest-cov
	pytest-timeout
	black
	isort
	pylama

[tool:pytest]
addopts = 
	--cov --cov-report term-missing --cov-report html
	--verbose
norecursedirs = 
	dist
	build
	.tox
	.eggs
testpaths = tests

[aliases]
docs = build_sphinx
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

