
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.86^0
VERSION = 2.2.86
REVISION = 84c439abfe6a8b2dd4503fc8352703c6c65fd50f
VERSION_DATE = 27.03.2020
REVISION_DATE = 27.03.2020
