dbnd==0.25.10

[airflow]
dbnd-airflow==0.25.10
psycopg2<2.8,>=2.7.4

[airflow-export]
dbnd-airflow-export==0.25.10

[airflow-operator]
dbnd-airflow-operator==0.25.10

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.25.10

[aws]
dbnd-aws==0.25.10

[azure]
dbnd-azure==0.25.10

[databricks]
dbnd-databricks==0.25.10

[docker]
dbnd-docker==0.25.10

[gcp]
dbnd-gcp==0.25.10

[hdfs]
dbnd-hdfs==0.25.10

[k8s]
dbnd-docker==0.25.10

[mlflow]
dbnd-mlflow==0.25.10

[qubole]
dbnd-qubole==0.25.10

[spark]
dbnd-spark==0.25.10
