param<2.0,>=1.8.0
numpy>=1.0
pyviz_comms>=0.7.2
panel>=0.7.0

[all]
datashader
coveralls
dask
nbconvert==5.3.1
cyordereddict
jsonschema==2.6.0
xarray>=0.10.4
ipython==5.4.1
ipython>=5.4.0
networkx
flake8==3.6.0
pandas
bokeh>=1.1.0
path.py
netcdf4
ffmpeg
notebook
selenium
awscli
scipy
bzip2
streamz>=0.5.0
phantomjs
cftime
mock
plotly>=4.0
pytest-cov==2.5.1
spatialpandas
deepdiff
pillow
nose
matplotlib>=2.2
matplotlib<3.1,>=2.2
nbsmoke>=0.2.0

[basic_tests]
nose
mock
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.2
nbsmoke>=0.2.0
pytest-cov==2.5.1
matplotlib>=2.1
bokeh>=1.1.0
pandas
ipython>=5.4.0
notebook

[build]
param>=1.7.0
setuptools>=30.3.0
pyct>=0.4.4
python<3.8

[doc]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy
spatialpandas
nbsite>0.5.2
sphinx
sphinx_holoviz_theme
mpl_sample_data
awscli
pscript

[examples]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy
spatialpandas

[extras]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy
spatialpandas
cyordereddict
pscript==0.7.1

[nbtests]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.2
bokeh>=1.1.0
nose
awscli
deepdiff
nbconvert==5.3.1
jsonschema==2.6.0
cyordereddict
ipython==5.4.1

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.2
bokeh>=1.1.0

[tests]
nose
mock
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.2
nbsmoke>=0.2.0
pytest-cov==2.5.1

[unit_tests]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy
spatialpandas
nose
mock
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.2
nbsmoke>=0.2.0
pytest-cov==2.5.1
