VWS-Auth-Tools==2019.12.28.3
func-timeout==4.3.5
requests==2.23.0
urllib3==1.25.8

[dev]
PyYAML==5.3.1
Pygments==2.6.1
Sphinx-Substitution-Extensions==2020.2.21.0
Sphinx==2.4.4
VWS-Python-Mock==2019.12.27.0
VWS-Test-Fixtures==2019.12.13.1
autoflake==1.3.1
check-manifest==0.41
codecov==2.0.22
doc8==0.8.0
dodgy==0.2.1
flake8-commas==2.0.0
flake8-quotes==2.1.1
flake8==3.7.9
freezegun==0.3.15
isort==4.3.21
mypy==0.770
pip-check-reqs-pip-gte-20==2.0.3.1
pydocstyle==5.0.2
pyenchant==3.0.1
pygithub==1.47
pylint==2.4.4
pyroma==2.6
pytest-cov==2.8.1
pytest==5.4.1
sphinx-autodoc-typehints==1.10.3
sphinxcontrib-spelling==4.3.0
twine==3.1.1
versioneer==0.18
vulture==1.3
yapf==0.29.0
