# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38,py3},coverage,docs,flake8

[testenv]
deps =
  coverage
  pytest
commands = coverage run --parallel -m pytest {posargs}

[testenv:coverage]
deps = coverage
skip_install = true
commands =
  coverage combine
  coverage report

[testenv:docs]
basepython = python3
skip_install = true
commands = python -m doctest README.rst

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 {posargs}

; Pytest configuration:
; https://docs.pytest.org/en/latest/reference.html#ini-options-ref
[pytest]
norecursedirs = .*
strict = true

; Coverage configuration:
; https://coverage.readthedocs.io/en/latest/config.html
[coverage:report]
show_missing = true

[coverage:run]
branch = true
source = lookuper
