celery
click
numpy<=1.16.2,>=1.16.0
scipy<=1.1.0,>=1.0.0
pandas==0.23.4
ruamel.yaml<=0.15.89,>=0.15.35
scikit-learn<=0.20.3,>=0.19.0
shap==0.32.1
shortuuid
docutils<0.16,>=0.10
auger.ai>=0.2.1
auger-hub-api-client>=0.6.1

[all]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
wheel<0.31.0,>=0.30.0
azureml-sdk[automl]
google-cloud-automl

[azure]
azureml-sdk[automl]

[google]
google-cloud-automl

[testing]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
wheel<0.31.0,>=0.30.0
