[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
python_files = test_*.py bench_*.py
python_functions = test_* bench_*
python_classes = *Test *Benchmark
markers = 
	api: test requiring an initialized API
	request_context: switch the request

[ossaudit]
ignore-ids = 06e60262-8241-42ef-8f64-e3d72091de19

[egg_info]
tag_build = 
tag_date = 0

