### Example config file ###
# More info about the options can be found in the README.md.
# The default config file is created in the directories below, unless
# --config-file is passed as an argument indicating another config file:
#     * Unix:     ~/.config/vidify/config.ini (or in $XDG_CONFIG_HOME, if defined)
#     * Mac OS X: ~/Library/Preferences/vidify/config.ini
#     * Windows:  C:\Users\username\AppData\Local\vidify\vidify\config.ini

[Defaults]
debug = false
lyrics = true
fullscreen = false
width = 1280
height = 720
api = mpris_linux
player = mpv

[SpotifyWeb]
client_id =
client_secret =
