[tool:pytest]
testpaths = iminuit

[aliases]
test = pytest

[check-manifest]
ignore = 
	.ci
	.ci/*
	.appveyor.yml
	.coveragerc
	.gitmodules
	Makefile
	doc
	doc/*
	environment-dev.yml
	requirements-dev.txt
	extern/Minuit2/.git
	iminuit/_libiminuit.cpp

[egg_info]
tag_build = 
tag_date = 0

