requests
jsonschema==3.2.0
snippy>=0.11.0

[devel]
sphinx_rtd_theme==0.4.3
sphinx-autobuild==0.7.1
flake8==3.7.9
pluggy==0.13.1
pytest-cov==2.8.1
pytest-mock==2.0.0
pytest-xdist==1.31.0
responses==0.10.12

[devel:python_version != "3.4"]
importlib_metadata

[devel:python_version <= "3.4"]
sphinx==1.8.5
pytest==4.6.9

[devel:python_version <= "3.5"]
mock==3.0.5

[devel:python_version == "2.7.*"]
pylint==1.9.5

[devel:python_version == "2.7.*" or python_version >= "3.5"]
tox==3.14.5

[devel:python_version == "3.4"]
importlib_metadata==0.23

[devel:python_version == "3.4.*"]
pylint==2.3.1
tox==3.14.0

[devel:python_version > "3.5"]
black

[devel:python_version >= "3.5"]
sphinx==2.4.4
pylint==2.4.4
pytest==5.3.5

[devel:python_version >= "3.6"]
mock==4.0.1

[tests]
flake8==3.7.9
pluggy==0.13.1
pytest-cov==2.8.1
pytest-mock==2.0.0
pytest-xdist==1.31.0
responses==0.10.12

[tests:python_version != "3.4"]
importlib_metadata

[tests:python_version <= "3.4"]
pytest==4.6.9

[tests:python_version <= "3.5"]
mock==3.0.5

[tests:python_version == "2.7.*"]
pylint==1.9.5

[tests:python_version == "2.7.*" or python_version >= "3.5"]
tox==3.14.5

[tests:python_version == "3.4"]
importlib_metadata==0.23

[tests:python_version == "3.4.*"]
pylint==2.3.1
tox==3.14.0

[tests:python_version >= "3.5"]
pylint==2.4.4
pytest==5.3.5

[tests:python_version >= "3.6"]
mock==4.0.1
