# tox (https://tox.readthedocs.io/)

[tox]
envlist =
    py27
    py36

[testenv]
whitelist_externals =
    /usr/bin/wget
    /usr/local/bin/tar
    /usr/local/bin/cp
    /usr/bin/sudo

setenv =
  RAYPATH = /usr/local/lib/ray
  PATH = /usr/local/bin

commands =
  wget https://github.com/NREL/Radiance/releases/download/5.2.1/radiance-5.2.91bcc23df3-Linux.tar.gz
  tar -xzvf radiance-5.2.91bcc23df3-Linux.tar.gz
  sudo cp -a radiance-5.2.91bcc23df3-Linux/usr/local/radiance/bin/. /usr/local/bin
  sudo cp -a radiance-5.2.91bcc23df3-Linux/usr/local/radiance/lib/. /usr/local/lib/ray
  sudo apt-get install libtiff5
  pip install -U lbt-ladybug
  pytest --cov=honeybee tests/

deps =
    pytest
    pytest-cov
    euclid3

[flake8]
max-line-length = 89
