[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

