pbr>=5
jsonschema<3.0.0,>=2.0.0
alembic>=0.4.1
Babel>=1.3
iso8601>=0.1.9
oauthlib<3,>=0.6
oslo.config>=1.11.0
oslo.context>=0.2.0
oslo.utils>=1.4.0
pecan>=0.4.5
oslo.db>=4.27.0
oslo.log>=1.0.0
pika>=0.9.14
PyYAML>=3.1.0
requests>=1.1
six>=1.7.0
SQLAlchemy
webob==1.7.4
WSME<0.8,>=0.6
SQLAlchemy-FullText-Search>=0.2.3
stevedore>=1.3.0
tzlocal>=1.1.2
Jinja2>=2.7.3
PyMySQL!=0.6.4,>=0.6.2
apscheduler<3.1.0,>=3.0.1
python_dateutil>=2.4.0
oslo.concurrency>=3.8.0
oslo.i18n>=2.1.0
python-swiftclient
openstacksdk

[:(python_version < '3.0')]
python-openid

[:(python_version >= '3.0')]
python3-openid

[:(python_version<'3.0')]
email>=4.0.2
