[coverage:run]
include = inspire_query_parser/*.py

[tool:pytest]
addopts = --cov=inspire_query_parser --cov-report=term-missing:skip-covered
norecursedirs = tests/helpers

[flake8]
ignore = E121 E126 E501 W605 W504

[egg_info]
tag_build = 
tag_date = 0

