
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.85^0
VERSION = 2.2.85
REVISION = b253a79bf20b1666e10f07f9c40523c0e41d1903
VERSION_DATE = 24.03.2020
REVISION_DATE = 24.03.2020
