[tox]
envlist =
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py27,jython,pypy,coverage
    py27,py35,py36,py37,py38,pypy,pypy3,coverage,docs

[testenv]
deps =
    .[test,docs]
commands =
    zope-testrunner --test-path=src
    sphinx-build -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=100
deps =
    .[test]
    coverage

[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    .[test,docs]
