aicspylibczi>=2.5.0
dask>=2.9.0
distributed>=2.9.3
numpy>=1.16
imageio>=2.3.0
lxml>=4.4.2
tifffile>=2019.7.26.2
toolz>=0.10.0

[all]
aicspylibczi>=2.5.0
dask>=2.9.0
distributed>=2.9.3
numpy>=1.16
imageio>=2.3.0
lxml>=4.4.2
tifffile>=2019.7.26.2
toolz>=0.10.0
codecov
flake8
napari
psutil
pytest
pytest-cov
pytest-raises
pytest-runner
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
gitchangelog>=3.0.4
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1
altair
bokeh
jupyterlab
matplotlib
napari>=0.2.10
pillow

[dev]
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
gitchangelog>=3.0.4
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[interactive]
altair
bokeh
jupyterlab
matplotlib
napari>=0.2.10
pillow

[setup]
pytest-runner

[test]
codecov
flake8
napari
psutil
pytest
pytest-cov
pytest-raises
