[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
all_files = 1

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 10
ignore = E129,E221,E241,E251,E303,W291

[run]
omit = 
	hgvs/__init__.py
	hgvs/dataproviders/interface.py
	hgvs/dataproviders/ncbi.py
	hgvs/dataproviders/uta.py
	hgvs/decorators/*
	hgvs/intervalmapper.py
	hgvs/shell.py
	hgvs/transcriptmapper.py
	hgvs/utils/PersistentDict.py
	hgvs/utils/context.py
	hgvs/utils/orderedenum.py

[report]
show_missing = True
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

