[tox]
envlist = py27,py34,py35,py36,py37,py38
skip_missing_interpreters = true

[testenv]
usedevelop = true
passenv =
  COV_FAIL_UNDER
deps = 
  py34: colorama!=0.4.2
  .
  !py27: git+https://github.com/google/sre_yield
  pytest
  pytest-cov
  unittest-expander
  !py34: lxml
  # Indirect deps via https_everywhere_checker
  tldextract
  regex
commands =
  pytest --cov=https_everywhere --cov-report=term-missing:skip-covered -rs --maxfail=15 {posargs:--cov-fail-under={env:COV_FAIL_UNDER:95}}
