[metadata]
name = django_tidyfields
version = 1.2.0
description = Easily accept html input with Django models, templates and DRF serializers
long_description = file: README.rst
url = https://gitlab.routh.io/open-source/python/django_tidyfields
license = MIT
author = Chris Routh
author_email = chris@routh.io
keywords = django, lxml, input, html, fields
classifiers = 
	Framework :: Django
	Framework :: Django :: 2.2
	Framework :: Django :: 3.0
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	lxml==4.3.3
	Django>=2.2
tests_require = 
	pytest==4.0.1
	pytest-django==3.4.4
	pytest-cov==2.6.0
	tox>=3.5.3
	isort==4.3.4

[options.extras_require]
tests = 
	pytest==4.4.1
	pytest-django==3.4.8
	pytest-cov==2.6.0
	tox==3.5.3
	isort==4.3.4
pep8 = 
	pylint==2.3.1
	pylint-django==2.0.8
coverage = pytest-cov==2.6.0
docs = 
	sphinx==1.8.2
	sphinx-rtd-theme==0.4.2
release = zest.releaser==6.15.3

[aliases]
test = pytest==4.4.1

[bdist_wheel]
universal = 1

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 79
multi_line_output = 5
skip = venv,.tox,.history,.eggs
not_skip = __init__.py
known_django = django
known_first_party = django_tidyfields
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
django_settings_module = testapp.settings
python_files = *_tests.py
python_classes = *TestCase
python_functions = test_*
testpaths = tests

[pep8]
max-line-length = 79
exclude = venv,.tox,docs

[pylint]
max-line-length = 79
exclude = venv,.tox,docs

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

