# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    py27-pytest{3,4},
    py35-pytest{3,4,5,},
    py36-pytest{3,4,5,},
    py37-pytest{3,4,5,},
    py38-pytest{3,4,5,},
    pypy3-pytest{3,4,5,},
    flake8

[testenv]
deps =
    pytest3: pytest >=3, <4
    pytest4: pytest >=4, <5
    pytest5: pytest >=5, <6
    pytest: pytest

commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_snapshot setup.py tests

[flake8]
max-line-length = 120

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    pypy3: pypy3
