
[:python_version != "3.4"]
importlib_metadata
pyyaml

[:python_version == "3.4"]
importlib_metadata==0.23
pyyaml<=5.2

[:sys_platform == "win32"]
colorama

[devel]
sphinxcontrib-openapi==0.6.0
sphinx_rtd_theme==0.4.3
sphinx-autobuild==0.7.1
falcon==2.0.0
jsonschema==3.2.0
bandit==1.6.2
flake8==3.7.9
logging_tree==1.8.1
pluggy==0.13.1
pprintpp==0.4.0
pyflakes==2.1.1
pytest-cov==2.8.1
pytest-mock==2.0.0
pytest-xdist==1.31.0
requests

[devel:platform_python_implementation == "CPython"]
psycopg2==2.8.4

[devel:platform_python_implementation == "PyPy"]
psycopg2cffi==2.8.1

[devel:python_version != "3.4"]
colorama

[devel:python_version <= "3.3"]
gunicorn==19.10.0

[devel:python_version <= "3.4"]
sphinx==1.8.5
pytest==4.6.9

[devel:python_version <= "3.5"]
mock==3.0.5

[devel:python_version <= "3.6"]
openapi2jsonschema==0.9.0

[devel:python_version == "2.7.*"]
pylint==1.9.5

[devel:python_version == "2.7.*" or python_version >= "3.5"]
docker==4.2.0
tox==3.14.5

[devel:python_version == "3.4"]
colorama==0.4.1

[devel:python_version == "3.4.*"]
docker==3.7.3
pylint==2.3.1
tox==3.14.0

[devel:python_version >= "3.4"]
gunicorn==20.0.4

[devel:python_version >= "3.5"]
sphinx==2.4.4
pylint==2.4.4
pytest==5.3.5

[devel:python_version >= "3.6"]
mock==4.0.1

[devel:python_version >= "3.7"]
openapi2jsonschema==0.9.1

[docs]
sphinxcontrib-openapi==0.6.0
sphinx_rtd_theme==0.4.3
sphinx-autobuild==0.7.1

[docs:python_version <= "3.4"]
sphinx==1.8.5

[docs:python_version >= "3.5"]
sphinx==2.4.4

[server]
falcon==2.0.0
jsonschema==3.2.0

[server:platform_python_implementation == "CPython"]
psycopg2==2.8.4

[server:platform_python_implementation == "PyPy"]
psycopg2cffi==2.8.1

[server:python_version <= "3.3"]
gunicorn==19.10.0

[server:python_version >= "3.4"]
gunicorn==20.0.4

[test]
falcon==2.0.0
jsonschema==3.2.0
bandit==1.6.2
flake8==3.7.9
logging_tree==1.8.1
pluggy==0.13.1
pprintpp==0.4.0
pyflakes==2.1.1
pytest-cov==2.8.1
pytest-mock==2.0.0
pytest-xdist==1.31.0
requests

[test:platform_python_implementation == "CPython"]
psycopg2==2.8.4

[test:platform_python_implementation == "PyPy"]
psycopg2cffi==2.8.1

[test:python_version <= "3.3"]
gunicorn==19.10.0

[test:python_version <= "3.4"]
pytest==4.6.9

[test:python_version <= "3.5"]
mock==3.0.5

[test:python_version == "2.7.*"]
pylint==1.9.5

[test:python_version == "2.7.*" or python_version >= "3.5"]
docker==4.2.0
tox==3.14.5

[test:python_version == "3.4.*"]
docker==3.7.3
pylint==2.3.1
tox==3.14.0

[test:python_version >= "3.4"]
gunicorn==20.0.4

[test:python_version >= "3.5"]
pylint==2.4.4
pytest==5.3.5

[test:python_version >= "3.6"]
mock==4.0.1
