user www-data www-data;

daemon off;

worker_processes 1;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    client_body_timeout       10;
    client_header_timeout     10;
    send_timeout              10;
    client_max_body_size 20m;
    client_body_buffer_size 128k;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error;
    access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info;

    ##
    real_ip_header    X-Forwarded-For;

    gzip            on;
    # désactivation de la compression pour les navigateur ne la prenant pas en charge (IE < 6)
    gzip_disable    "MSIE [1-6].(?!.*SV1)";
    gzip_vary       on;
    gzip_comp_level 9;
    gzip_proxied    any;
    gzip_buffers    16 8k;
    gzip_http_version 1.0;
    gzip_min_length 50;

    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

