module(load="omprog")

if (
  /* Only send for warnings or higher */
  $syslogseverity <= 6
) then {
  action(
    type="omprog"
    template="RSYSLOG_SyslogProtocol23Format"
    binary="/usr/local/bin/sentry-syslog https://<key>@sentry.io/1"
    output="/var/log/rsyslog-sentry.log"
  )
}
