alabaster==0.7.12
appdirs==1.4.3
argh==0.26.2
Babel==2.8.0
bleach==3.1.4
bump2version==0.5.11
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coverage==4.5.4
distlib==0.3.0
docutils==0.16
entrypoints==0.3
filelock==3.0.12
flake8==3.7.8
idna==2.9
imagesize==1.2.0
importlib-metadata==0.23
importlib-resources==1.4.0
Jinja2==2.11.1
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.18.2
packaging==20.3
pandas==1.0.3
pathtools==0.1.2
pkg-resources==0.0.0
pkginfo==1.5.0.1
pluggy==0.13.1
psycopg2-binary==2.8.4
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.6.1
pymongo==3.10.1
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
readme-renderer==25.0
requests==2.23.0
requests-toolbelt==0.9.1
six==1.14.0
snowballstemmer==2.0.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.2.1
toml==0.10.0
tox==3.14.0
tqdm==4.44.1
twine==1.14.0
urllib3==1.25.8
virtualenv==20.0.15
watchdog==0.9.0
webencodings==0.5.1
zipp==3.1.0
