[aliases]

[bdist_rpm]
doc-files = doc

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
junit_family = xunit2
addopts = 
	--doctest-modules
	-s
	-vv
	--durations=0

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

