[tox]
envlist =
    clean
    py{34}-django1.8
    py{34,35,36}-django1.11
    py{34,35,36}-django2.0
    py{35,36}-django2.1
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_ENGINE DATABASE_NAME DATABASE_USER DATABASE_PASSWORD DATABASE_HOST DATABASE_PORT
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    django1.8:  django>=1.8, <1.9
    django1.11: django>=1.11, <2.0
    django2.0:  django>=2.0, <2.1
    django2.1:  django>=2.1, <2.2
    ipdb
    six
    django-yaa-settings
    # Make mysql/pgsql available in case env specifies one
    django1.8: model_mommy==1.5.1
    django1.11,django2.0,django2.1: model_mommy==2.0.0
    freezegun
    pillow
    psycopg2>2.4.1
    mysqlclient>=1.3.3
    coverage>=4.0
    coveralls>=1.0

install_command = pip install {opts} {packages}

commands =
    python {envbindir}/coverage run --source='gdpr_assist' setup.py test {posargs:tests}
    -coveralls


[testenv:clean]
basepython = python2.7
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:report]
basepython = python2.7
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
