# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

module(load="imudp")
input(type="imudp" port="514")


template(name="fmt" type="string"
         string="%HOSTNAME% | %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
        )

#
# Send logs to stderr so that `docker logs` works
#

action(type="omfile" file="/proc/self/fd/2" template="fmt")
