boto<3,>=2
boto3
jsonschema
timeout_decorator
awscli<2,>=1
PyYAML<5.3
sqlalchemy-vertica-python<0.6,>=0.5.5
sqlalchemy-redshift>=0.7.7
pybigquery
sqlalchemy
db-facts<4,>=3
odictliteral
smart_open<1.9.0,>=1.8.4
chardet
s3-concat<0.2tenacity>=6<7,>=0.1.7

[gsheets]
google
google_auth_httplib2
google-api-python-client<1.6.0,>=1.5.0
oauth2client<2.1.0,>=2.0.2
PyOpenSSL

[movercli]
google
google_auth_httplib2
google-api-python-client<1.6.0,>=1.5.0
oauth2client<2.1.0,>=2.0.2
PyOpenSSL
typing_inspect
docstring_parser
psycopg2-binary
pandas<2
pyarrow
