[bumpversion]
current_version = 0.6.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:clustercron/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

