[versioneer]
vcs = git
style = pep440
versionfile_source = mantichora/_version.py
versionfile_build = mantichora/_version.py
tag_prefix = v
parentdir_prefix = mantichora-

[egg_info]
tag_build = 
tag_date = 0

