# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Keep envlist in sync with matrix in .travis.yml
envlist = py{35,36,37,38,py3},linting,doctesting,coverage

[default]
basepython = python3.8

[testenv]
deps =
  coverage
  pytest
setenv =
  PYTHONHASHSEED = 0
commands = coverage run -m pytest {posargs}

[testenv:linting]
basepython = {[default]basepython}
skip_install = true
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:doctesting]
basepython = {[default]basepython}
deps = more-itertools
commands = python -m doctest README.rst

# Coverage options:
#   https://coverage.readthedocs.io/en/latest/config.html
[testenv:coverage]
depends = py{35,36,37,38,py3}
basepython = {[default]basepython}
skip_install = true
deps = coverage
commands =
  coverage combine
  coverage report

[coverage:paths]
source =
  src/lookuper
  .tox/py*/lib/python*/site-packages/lookuper
  .tox/pypy*/site-packages/lookuper

[coverage:report]
fail_under = 100
show_missing = true

[coverage:run]
branch = true
parallel = true
source = lookuper

# Codecov options:
#   https://github.com/codecov/codecov-python/blob/master/README.md#using-tox
# and CI-specific variables:
#   https://docs.travis-ci.com/user/environment-variables#default-environment-variables
[testenv:codecov]
depends = {[testenv:coverage]depends}
skip_install = true
deps =
  {[testenv:coverage]deps}
  codecov
passenv =
  CI
  CODECOV_*
  TOXENV
  TRAVIS
  TRAVIS_*
commands =
  coverage combine
  coverage xml
  codecov -X gcov --env \
    TRAVIS_BRANCH \
    TRAVIS_BUILD_WEB_URL \
    TRAVIS_COMMIT \
    TRAVIS_COMMIT_MESSAGE

# Pytest options:
#   https://docs.pytest.org/en/latest/reference.html#ini-options-ref
[pytest]
norecursedirs = .*
strict = true
