Mako>=0.2.5
Pillow>=3.1.0
PyGObject>=3.30.1
blinker>=1.3
cryptography>=1.4
future>=0.15
kiwi-gtk>=3.0
lxml>=3.3.3
psycopg2>=2.0.5
pyinotify>=0.9.2
pyjwt>=1.3.0
pykcs11>=1.3.2
pyopenssl>=0.16.0
python-dateutil>=1.4.1
python-nss>=0.12
qrcode>=4.0
raven>=5.1.1
reportlab>=2.4
requests>=2.18.4
stoqdrivers>=1.6
storm@ https://launchpad.net/~stoq-dev/+archive/ubuntu/lancamentos/+sourcefiles/storm/0.20.0.100-2~py3-1xenial/storm_0.20.0.100-2~py3-1xenial.tar.gz#egg=storm
viivakoodi>=0.8.0
weasyprint>=0.15
xlwt>=0.7.2
zope.interface>=3.0
