aiofiles==0.4.0
aiosqlite==0.11.0
aniso8601==7.0.0
apispec==3.3.0
apistar==0.7.2
attrs==19.3.0
cattrs==1.0.0
certifi==2019.11.28
chardet==3.0.4
ciso8601==2.1.3
click==7.1.1
css-html-js-minify==2.5.5
digicubes-common==0.1.1
digicubes-pyclient==0.1.3
docopt==0.6.2
graphene==2.1.8
graphql-core==2.3.1
graphql-relay==2.0.1
graphql-server-core==2.0.0
h11==0.9.0
httptools==0.0.13
idna==2.9
itsdangerous==1.1.0
jinja2==2.11.1
markupsafe==1.1.1
marshmallow==3.5.1
promise==2.3
pyjwt==1.7.1
pypika==0.36.0
python-multipart==0.0.5
pyyaml==5.3.1
requests-toolbelt==0.9.1
requests==2.23.0
responder==2.0.5
rfc3986==1.3.2
rx==1.6.1
six==1.14.0
starlette==0.12.13
tortoise-orm==0.16.3
typesystem==0.2.4
typing-extensions==3.7.4.1
urllib3==1.25.8
uvicorn==0.10.9
uvloop==0.14.0
websockets==8.1
werkzeug==1.0.0
whitenoise==5.0.1
