APScheduler~=3.3
Flask-Compress~=1.4
Flask-Migrate~=2.1
Flask-RESTful~=0.3
Flask-Script~=2.0
Flask~=1.0.2
Jinja2~=2.9
MarkupSafe~=1.0
PyJWT~=1.5
SQLAlchemy~=1.1
argon2-cffi~=19.1
boto3~=1.9
click~=7.0
flake8-comprehensions~=2.0
flake8-deprecated~=1.2
flake8-pep3101~=1.1
flake8-quotes~=1.0
flake8~=3.3
gunicorn~=19.7
hvac~=0.7
ipython~=7.2
more-itertools~=6.0
munch~=2.1
mysqlclient~=1.3
pyexcel-io~=0.5.11
pyexcel-xlsx~=0.5.6
pyexcel~=0.5.10
rainbow-logging-handler~=2.2
requests~=2.19
slackclient~=1.0
sqlservice~=1.1.3

[test]
pytest-cov~=2.5
pytest~=4.1.0
