# Default server configuration
#
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html/;
  index index.php index.html;

  server_name _;

  location ~ ^/newoarapi-priv {
    auth_basic           "OAR API Authentication";
    auth_basic_user_file /etc/oar/api-users;
    error_page 404 = @newoarapi;
  }

  location ~ ^/newoarapi {
    error_page 404 = @newoarapi;
  }

  location @newoarapi {
    rewrite ^/newoarapi-priv(.*)$ $1 break;
    rewrite ^/newoarapi(.*)$ $1 break;
    proxy_pass         http://127.0.0.1:9090;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Remote-Ident   $remote_user;
  }

  location ~ ^/oarapi-priv {
    auth_basic           "OAR API Authentication";
    auth_basic_user_file /etc/oar/api-users;
    error_page 404 = @oarapi;
  }

  location ~ ^/oarapi {
    error_page 404 = @oarapi;
  }

  location @oarapi {
    rewrite ^/oarapi-priv/?(.*)$ /$1 break;
    rewrite ^/oarapi/?(.*)$ /$1 break;
    # Force json content type

    include fastcgi_params;

    add_header 'Content-Type' 'application/json';
    fastcgi_param CONTENT_TYPE 'application/json';

    fastcgi_param X_REMOTE_IDENT $remote_user;
    fastcgi_param SCRIPT_FILENAME /var/www/cgi-bin/oarapi/oarapi.cgi;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_pass unix:/var/run/oar-fcgi.sock;
  }

  location /monika.css {
      try_files $uri =404;
  }

  location /monika {
    rewrite ^/monika/?$ / break;
    rewrite ^/monika/(.*)$ $1 break;
    include fastcgi_params;
    fastcgi_pass unix:/var/run/oar-fcgi.sock;
    fastcgi_param SCRIPT_FILENAME /var/www/cgi-bin/monika/monika.cgi;
    fastcgi_param PATH_INFO $fastcgi_script_name;
  }

  location /var/www/monika.css {
      rewrite ^/(.*)$ /monika.css last;
  }

  location ~ \.php$ {
     try_files $uri =404;
     include fastcgi_params;
     fastcgi_pass unix:/var/run/php5-fpm.sock;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

}
