[global]
pid = /var/run/php5-fpm.pid               ; Not really used by anything with daemonize = no.
error_log = syslog                        ; Will aggregate to the service's systemd journal.
daemonize = no                            ; systemd handles the forking.

[www]
user = www-data
group = www-data

listen = /var/run/php5-fpm.sock  ; Must match systemd socket unit.

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
slowlog = syslog
