Glycine Gly G 57.02146 57.0520
Alanine Ala A 71.03711 71.0788
Serine Ser S 87.03203 87.0782
Proline Pro P 97.05276 97.1167
Valine Val V 99.06841 99.1326
Threonine Thr T 101.04768 101.1051
Cysteine Cys C 103.00919 103.1448
Leucine Leu L 113.08406 113.1595
Isoleucine Ile I 113.08406 113.1595
Asparagine Asn N 114.04293 114.1039
AsparticAcid Asp D 115.02694 115.0886
Glutamine Gln Q 128.05858 128.1308
Lysine Lys K 128.09496 128.1742
GlutamicAcid Glu E 129.04259 129.1155
Methionine Met M 131.04049 131.1986
Histidine His H 137.05891 137.1412
Phenylalanine Phe F 147.06841 147.1766
Arginine Arg R 156.10111 156.1876
Tyrosine Tyr Y 163.06333 163.1760
Tryptophan Trp W 186.07931 186.2133
#Selenocysteine Sel U 150.8 151.0
#Pyrrolysine Pyr O 237.1 237.3