[metadata]
name = adbutils
author = codeskyblue
author-email = codeskyblue@gmail.com
summary = Pure Python Adb Library
license = MIT
home-page = https://github.com/openatx/adbutils
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Operating System :: POSIX
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Testing

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

