[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = doc,.git

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = .git build dist
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

