[tool:pytest]
addopts = --cov-report=term --cov-report=html:htmlcov
filterwarnings = 
	ignore::DeprecationWarning:elasticsearch_async.connection

[coverage:run]
branch = true
source = elasticmagic,tests

[egg_info]
tag_build = 
tag_date = 0

