requests>=2.4.0
pyarrow<0.16.0,>=0.11.0

[:python_version < "3"]
numpy<1.17.0,>=1.14.0
pandas<0.25.0,>=0.23.0

[:python_version >= "3"]
numpy>=1.14.0
pandas>=0.23.0

[dev]
numexpr>=2.6.4
psutil>=4.0.0
lz4>=1.0.0
protobuf>=3.6
gevent>=1.2.0
bokeh>=1.0.0
jinja2>=2.0
requests>=2.4.0
pyarrow<0.16.0,>=0.11.0
cython>=0.29
pytest>=3.5.0
pytest-cov>=2.5.0
pytest-timeout>=1.2.0
pytest-xdist>=1.15.0

[dev:python_version < "3"]
scipy<1.3.0,>=1.0.0
scikit-learn<0.21.0,>=0.20
future<0.19.0
numpy<1.17.0,>=1.14.0
pandas<0.25.0,>=0.23.0
mock>=2.0.0

[dev:python_version >= "3"]
scipy>=1.0.0
scikit-learn>=0.20
numpy>=1.14.0
pandas>=0.23.0

[distributed]
numexpr>=2.6.4
psutil>=4.0.0
lz4>=1.0.0
protobuf>=3.6
gevent>=1.2.0
bokeh>=1.0.0
jinja2>=2.0

[distributed:python_version < "3"]
scipy<1.3.0,>=1.0.0
scikit-learn<0.21.0,>=0.20
future<0.19.0

[distributed:python_version >= "3"]
scipy>=1.0.0
scikit-learn>=0.20
