[metadata]
name = promnesia
description = TODO promnesia
author = Dmitrii Gerasimov
author-email = karlicoss@gmail.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github.com/karlicoss/promnesia
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0

[options.packages.find]
where = src
exclude = 
	tests

[tool:pytest]
python_files = *.py # TODO not sure?
addopts = 
	--verbose
	--doctest-modules
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

