[tox]
envlist=py36,py37,py38,flake8,docs,manifest,pypi-description

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  pytest
  pytest-cov
  voluptuous
commands=
    py.test --cov --cov-config=tox.ini miio

[testenv:docs]
basepython=python
extras=docs
deps=
  sphinx
  doc8
  restructuredtext_lint
  sphinx-autodoc-typehints
  sphinx-click
commands=
  doc8 docs
  rst-lint README.rst docs/*.rst
  sphinx-build -W -b html -d {envtmpdir}/docs docs {envtmpdir}/html

[doc8]
ignore-path = docs/_build*,.tox
max-line-length = 120

[testenv:flake8]
deps=flake8
commands=flake8 miio

[flake8]
exclude = .git,.tox,__pycache__
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501,W503,E203

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps=mypy
commands=mypy --ignore-missing-imports miio

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party=miio
forced_separate=miio.discover
known_third_party=
  appdirs
  attr
  click
  construct
  cryptography
  netifaces
  pytest
  pytz
  setuptools
  tqdm
  zeroconf

[coverage:run]
source = miio
branch = True
omit =
  miio/*cli.py
  miio/extract_tokens.py
  miio/tests/*
  miio/version.py

[coverage:report]
exclude_lines =
  def __repr__

[testenv:pypi-description]
basepython = python3.7
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest

[check-manifest]
ignore =
    devtools
    devtools/*
