
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Usage &#8212; django-channels-presence 0.0.9 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="django-channels-presence" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="django-channels-presence"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-channels-presence 0.0.9 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Install and set up <a class="reference external" href="https://channels.readthedocs.io/en/latest/installation.html">django-channels</a> and <a class="reference external" href="https://channels.readthedocs.io/en/latest/topics/channel_layers.html">channel layers</a>.  A
<code class="docutils literal"><span class="pre">CHANNEL_LAYERS</span></code> configuration is necessary to enable the use of consumer
<code class="docutils literal"><span class="pre">channel_name</span></code> properties, to allow storing groups of channels by name.</p>
</div>
<div class="section" id="managing-presences">
<h2>Managing presences<a class="headerlink" href="#managing-presences" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal"><span class="pre">django-channels-presence</span></code>, two main models track the presence of channels in a room:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Room</span></code>: represents a collection of channels that are in the same “room”.  It has a single property, <code class="docutils literal"><span class="pre">channel_name</span></code>, which is the “group name” for the <a class="reference external" href="https://channels.readthedocs.io/en/latest/topics/channel_layers.html#groups">channel layer group</a> to which its members are added.</li>
<li><code class="docutils literal"><span class="pre">Presence</span></code>: represents an association of a single consumer channel name with a <code class="docutils literal"><span class="pre">Room</span></code>, as well as the associated auth <code class="docutils literal"><span class="pre">User</span></code> if any.</li>
</ul>
<p>To keep track of presence, the following steps need to be taken:</p>
<ol class="arabic simple">
<li>Add channels to a <code class="docutils literal"><span class="pre">Room</span></code> when users successfully join.</li>
<li>Remove channels from the <code class="docutils literal"><span class="pre">Room</span></code> when users leave or disconnect.</li>
<li>Periodically update the <code class="docutils literal"><span class="pre">last_seen</span></code> timestamp for clients’ <code class="docutils literal"><span class="pre">Presence</span></code>.</li>
<li>Prune stale <code class="docutils literal"><span class="pre">Presence</span></code> records that have old timestamps by running periodic tasks.</li>
<li>Listen for changes in presence to update application state or notify other users</li>
</ol>
<div class="section" id="adding-channels-to-rooms">
<h3>1. Adding channels to rooms<a class="headerlink" href="#adding-channels-to-rooms" title="Permalink to this headline">¶</a></h3>
<p>Add a user to a <code class="docutils literal"><span class="pre">Room</span></code> using the manager <code class="docutils literal"><span class="pre">add</span></code> method.  For example, this
consumer adds the connecting user to a room on connection.  This will trigger the <a class="reference external" href="api.html#signals">channels_presence.signals.presence_changed</a> signal:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">channels.generic.websocket</span> <span class="kn">import</span> <span class="n">WebsocketConsumer</span>
<span class="kn">from</span> <span class="nn">channels_presence.models</span> <span class="kn">import</span> <span class="n">Room</span>

<span class="k">class</span> <span class="nc">MyConsumer</span><span class="p">(</span><span class="n">WebsocketConsumer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="n">Room</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;some_room&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">scope</span><span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Channel names could be added to a room at any stage – for example, in the
<code class="docutils literal"><span class="pre">connect</span></code> handler, the <code class="docutils literal"><span class="pre">receive</span></code> handler, or
wherever else makes sense.  In addition to handling <code class="docutils literal"><span class="pre">Room</span></code> and <code class="docutils literal"><span class="pre">Presence</span></code>
models, <code class="docutils literal"><span class="pre">Room.objects.add</span></code> takes care of adding the channel name to the named
channel layer group.</p>
</div>
<div class="section" id="removing-channels-from-rooms">
<h3>2. Removing channels from rooms<a class="headerlink" href="#removing-channels-from-rooms" title="Permalink to this headline">¶</a></h3>
<p>Remove a consumer’s channel from a Room using the manager <code class="docutils literal"><span class="pre">remove</span></code> method.
For example, this handler for <code class="docutils literal"><span class="pre">disconnect</span></code> removes the user from the room on
disconnect.  This will trigger the <code class="docutils literal"><span class="pre">presence_changed</span></code> signal:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">channels.generic.websocket</span> <span class="kn">import</span> <span class="n">WebsocketConsumer</span>
<span class="kn">from</span> <span class="nn">channels_presence.models</span> <span class="kn">import</span> <span class="n">Room</span>

<span class="k">class</span> <span class="nc">MyConsumer</span><span class="p">(</span><span class="n">WebsocketConsumer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">close_code</span><span class="p">):</span>
        <span class="n">Room</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;some_room&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_name</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Room.objects.remove</span></code> takes care of removing the specified channel name from
the channels group.</p>
<p>For convenience, <code class="docutils literal"><span class="pre">channels_presence.decorators.remove_presence</span></code> is a decorator to accomplish the same thing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">channels.generic.websocket</span> <span class="kn">import</span> <span class="n">WebsocketConsumer</span>
<span class="kn">from</span> <span class="nn">channels_presence.decorators</span> <span class="kn">import</span> <span class="n">remove_presence</span>

<span class="k">class</span> <span class="nc">MyConsumer</span><span class="p">(</span><span class="n">WebsocketConsumer</span><span class="p">):</span>
    <span class="nd">@remove_presence</span>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">close_code</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-the-last-seen-timestamp">
<h3>3. Updating the “last_seen” timestamp<a class="headerlink" href="#updating-the-last-seen-timestamp" title="Permalink to this headline">¶</a></h3>
<p>In order to keep track of which sockets are actually still connected, we must
regularly update the <code class="docutils literal"><span class="pre">last_seen</span></code> timestamp for all present connections, and
periodically remove connections from rooms if they haven’t been seen in a
while.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">channels.generic.websocket</span> <span class="kn">import</span> <span class="n">WebsocketConsumer</span>
<span class="kn">from</span> <span class="nn">channels_presence.models</span> <span class="kn">import</span> <span class="n">Presence</span>

<span class="k">class</span> <span class="nc">MyConsumer</span><span class="p">(</span><span class="n">WebsocketConsumer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">receive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">close_code</span><span class="p">):</span>
        <span class="n">Presence</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">touch</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channel_name</span><span class="p">)</span>
</pre></div>
</div>
<p>For convenience, the <code class="docutils literal"><span class="pre">channels_presence.decorators.touch_presence</span></code> decorator accomplishes the same thing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">channels.generic.websocket</span> <span class="kn">import</span> <span class="n">WebsocketConsumer</span>
<span class="kn">from</span> <span class="nn">channels_presence.decorators</span> <span class="kn">import</span> <span class="n">touch_presence</span>

<span class="c1"># handler for &quot;websocket.receive&quot;</span>

<span class="k">class</span> <span class="nc">MyConsumer</span><span class="p">(</span><span class="n">WebsocketConsumer</span><span class="p">):</span>
    <span class="nd">@touch_presence</span>
    <span class="k">def</span> <span class="nf">receive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text_data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bytes_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>This will update the <code class="docutils literal"><span class="pre">last_seen</span></code> timestamp any time any message is received
from the client.  To ensure that the timestamp remains current, clients should
send a periodic “heartbeat” message if they aren’t otherwise sending data but
should be considered to still be present.</p>
<div class="section" id="a-heartbeats">
<h4>3a. Heartbeats<a class="headerlink" href="#a-heartbeats" title="Permalink to this headline">¶</a></h4>
<p>To allow efficient updates, if a client sends a message which is just the JSON
encoded string <code class="docutils literal"><span class="pre">&quot;heartbeat&quot;</span></code>, the <code class="docutils literal"><span class="pre">touch_presence</span></code> decorator will stop
processing of the message after updating the timestamp.  The decorator can be
placed first in a decorator chain in order to stop processing of heartbeat
messages prior to other costly steps.</p>
<p>If updating <code class="docutils literal"><span class="pre">last_seen</span></code> on every message is too costly, an alternative to
using the <code class="docutils literal"><span class="pre">touch_presence</span></code> decorator is to manually call
<code class="docutils literal"><span class="pre">Presence.objects.touch</span></code> whenever desired.  For example, this updates
<code class="docutils literal"><span class="pre">last_seen</span></code> only when the literal message <code class="docutils literal"><span class="pre">&quot;heartbeat&quot;</span></code> is received:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">channels.generic.websocket</span> <span class="kn">import</span> <span class="n">WebsocketConsumer</span>
<span class="kn">from</span> <span class="nn">channels_presence.models</span> <span class="kn">import</span> <span class="n">Presence</span>

<span class="k">class</span> <span class="nc">MyConsumer</span><span class="p">(</span><span class="n">WebsocketConsumer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">receive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text_data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bytes_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">if</span> <span class="n">text_data</span> <span class="o">==</span> <span class="s1">&#39;&quot;heartbeat&quot;&#39;</span><span class="p">:</span>
            <span class="n">Presence</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">touch</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channel_name</span><span class="p">)</span>
</pre></div>
</div>
<p>To ensure that an active connection is not marked as stale, clients should
occasionally send <code class="docutils literal"><span class="pre">&quot;heartbeat&quot;</span></code> messages:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// client.js</span>

<span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="s2">&quot;heartbeat&quot;</span><span class="p">));</span>
<span class="p">},</span> <span class="mi">30000</span><span class="p">);</span>
</pre></div>
</div>
<p>The frequency should be adjusted to occur before the maximum age for
last-seen presence, set with <code class="docutils literal"><span class="pre">settings.CHANNELS_PRESENCE_MAX_AGE</span></code> (default 60
seconds).</p>
</div>
</div>
<div class="section" id="pruning-stale-connections">
<h3>4. Pruning stale connections<a class="headerlink" href="#pruning-stale-connections" title="Permalink to this headline">¶</a></h3>
<p>In order to remove connections whose timestamps have expired, we need to
periodically launch a cleaning task.  This can be accomplished with
<code class="docutils literal"><span class="pre">Room.objects.prune_presences()</span></code>. For convenience, this is implemented as a
celery task which can be called with celery beat:
<code class="docutils literal"><span class="pre">channels_presence.tasks.prune_presences</span></code>.  The management command
<code class="docutils literal"><span class="pre">./manage.py</span> <span class="pre">prune_presences</span></code> is also available for calling from cron.</p>
<p>A second maintenance command, <code class="docutils literal"><span class="pre">Room.objects.prune_rooms()</span></code>, removes any <code class="docutils literal"><span class="pre">Room</span></code>
models that have no connections.  This is also available as the celery task
<code class="docutils literal"><span class="pre">channels_presence.tasks.prune_rooms</span></code> and management command
<code class="docutils literal"><span class="pre">./manage.py</span> <span class="pre">prune_rooms</span></code>.</p>
<p>See the documentation for
<a class="reference external" href="http://celery.readthedocs.io/en/latest/userguide/periodic-tasks.html">periodic tasks in celery</a> details on configuring celery beat with Django.  Here is one example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># settings.py</span>

<span class="n">CELERYBEAT_SCHEDULE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;prune-presence&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s1">&#39;channels_presence.tasks.prune_presences&#39;</span><span class="p">,</span>
        <span class="s1">&#39;schedule&#39;</span><span class="p">:</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="s1">&#39;prune-rooms&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s1">&#39;channels_presence.tasks.prune_rooms&#39;</span><span class="p">,</span>
        <span class="s1">&#39;schedule&#39;</span><span class="p">:</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="listening-for-changes-in-presence">
<h3>5. Listening for changes in presence<a class="headerlink" href="#listening-for-changes-in-presence" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal"><span class="pre">channels_presence.signals.presence_changed</span></code> signal to be notified when
a user is added or removed from a Room.  This is a useful place to define logic
to update other connected clients with the list of present users.  See the
<a class="reference external" href="api.html#signals">API reference for presence_changed</a> for an example.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#managing-presences">Managing presences</a><ul>
<li><a class="reference internal" href="#adding-channels-to-rooms">1. Adding channels to rooms</a></li>
<li><a class="reference internal" href="#removing-channels-from-rooms">2. Removing channels from rooms</a></li>
<li><a class="reference internal" href="#updating-the-last-seen-timestamp">3. Updating the “last_seen” timestamp</a><ul>
<li><a class="reference internal" href="#a-heartbeats">3a. Heartbeats</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pruning-stale-connections">4. Pruning stale connections</a></li>
<li><a class="reference internal" href="#listening-for-changes-in-presence">5. Listening for changes in presence</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">django-channels-presence</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="django-channels-presence"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-channels-presence 0.0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Charlie DeTar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>