[tox]
envlist =
  black_check
  pep8
  mypy_2
  mypy_3
  pylint
  unit_tests_2
  unit_tests_2_bare
  unit_tests_3
  unit_tests_3_bare
skipsdist = True

[defs]
mypy_files_nodec =
  run_tests.py
  setup.py
  trivver

mypy_files_dec =
  unit_tests

pyfiles =
  {[defs]mypy_files_nodec}
  {[defs]mypy_files_dec}

[testenv:pep8]
basepython = python3
deps =
  flake8
commands =
  flake8 --ignore=E231 {[defs]pyfiles}

[testenv:unit_tests_2]
basepython = python2
deps =
  ddt
  mock
  pytest
  typing
commands =
  pytest -s -vv unit_tests

[testenv:unit_tests_3]
basepython = python3
deps =
  ddt
  mock
  pytest
commands =
  pytest -s -vv unit_tests

[testenv:unit_tests_2_bare]
basepython = python2
deps =
  ddt
  pathlib2
  typing
commands =
  python2 run_tests.py unit_tests

[testenv:unit_tests_3_bare]
basepython = python3
deps =
  ddt
commands =
  python3 run_tests.py unit_tests

# Disabled pylint warnings:
# - bad-continuation: we let black take care of the formatting
# - useless-object-inheritance: Python 2.x
#
[testenv:pylint]
basepython = python3
deps =
  ddt
  mock
  pylint
  pytest
commands =
  pylint --disable=bad-continuation,useless-object-inheritance {[defs]pyfiles}

[testenv:black_check]
basepython = python3
deps =
  black
commands =
  black --check --line-length=79 {[defs]pyfiles}

[testenv:black_reformat]
basepython = python3
deps =
  black
commands =
  black --line-length=79 {[defs]pyfiles}

[testenv:mypy_2]
basepython = python3
deps =
  mypy
commands =
  mypy --strict --py2 {[defs]mypy_files_nodec}
  mypy --strict --py2 --allow-untyped-decorators {[defs]mypy_files_dec}

[testenv:mypy_3]
basepython = python3
deps =
  mypy
commands =
  mypy --strict {[defs]mypy_files_nodec}
  mypy --strict --allow-untyped-decorators {[defs]mypy_files_dec}
