# This is the pyretis mpl style.

axes.facecolor: 0.9
axes.edgecolor: 262626
axes.labelcolor: 262626
axes.labelsize: medium
axes.titlesize: x-small
axes.grid: False
axes.formatter.limits: -5, 5
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])

#figure.subplot.left: 0.15
#figure.subplot.right: 0.95
#figure.subplot.bottom: 0.15
#figure.subplot.top: 0.93

#font.family: serif

font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size: 12

savefig.directory   : ~  

grid.color: 262626
grid.linestyle: -
grid.linewidth   :   1.1       # in points
grid.alpha       :   0.1      # transparency, between 0.0 and 1.0


legend.facecolor: white
legend.numpoints: 1
legend.scatterpoints: 1
legend.handlelength: 1.5
legend.handleheight: 0.5
legend.fontsize: medium

lines.linewidth: 2
lines.color: 262626

patch.linewidth: 1.0
patch.facecolor: 4C72B0
patch.edgecolor: 262626
patch.antialiased: True

text.color: 262626
text.usetex: False

xtick.major.pad: 6
xtick.color: 262626
xtick.labelsize: medium

ytick.major.pad: 6
ytick.color: 262626
ytick.labelsize: medium

image.cmap: viridis
