# This is the pyretis mpl style. License is: LGPLv2.1+

axes.edgecolor: 262626
axes.labelcolor: 262626
axes.labelsize: small
axes.titlesize: x-small
axes.grid: False
axes.formatter.limits: -3, 3
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])

figure.subplot.left: 0.15
figure.subplot.right: 0.95
figure.subplot.bottom: 0.15
figure.subplot.top: 0.93

font.family: serif
font.size: 16

grid.color: 262626
grid.linestyle: :

legend.numpoints: 1
legend.scatterpoints: 1
legend.handlelength: 1.5
legend.handleheight: 0.5
legend.fontsize: x-small

lines.linewidth: 2
lines.color: 262626

patch.linewidth: 1.0
patch.facecolor: 4C72B0
patch.edgecolor: 262626
patch.antialiased: True

savefig.directory: None
savefig.format: pdf

text.color: 262626
text.usetex: False

xtick.major.pad: 6
xtick.color: 262626
xtick.labelsize: small

ytick.major.pad: 6
ytick.color: 262626
ytick.labelsize: small

image.cmap: viridis
