[aliases]
test = pytest

[flake8]
exclude = docs/

[metadata]
description-file = README.rst

[yapf]
based_on_style = pep8
spaces_around_power_operator = true

[tool:test]
addopts = --flake8

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

