eth-utils<2,>=1
lru-dict>=1.1.6
pyrsistent<0.17,>=0.16.0

[dev]
bumpversion<1,>=0.5.3
wheel
twine
ipython
pre-commit==1.18.3
pytest==4.4.0
pytest-xdist==1.28.0
pytest-watch<5,>=4.1.0
tox<3,>=2.9.1
hypothesis==4.54.0
ruamel.yaml==0.15.87
mypy-extensions<1.0.0,>=0.4.1
flake8==3.7.8
isort==4.3.21
black==19.3b
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[lint]
flake8==3.7.8
isort==4.3.21
black==19.3b

[test]
pytest==4.4.0
pytest-xdist==1.28.0
pytest-watch<5,>=4.1.0
tox<3,>=2.9.1
hypothesis==4.54.0
ruamel.yaml==0.15.87
mypy-extensions<1.0.0,>=0.4.1
